export const en: { [key: string]: string } = {
  sync_status: 'Sync status',
  processing: 'Processing',
  in_queue: 'In queue',
  loading_connection_status: 'Loading connection status',
  account_name: 'Account name',
  bank: 'Bank',
  country: 'Country',
  currency: 'Currency',
  iban: 'IBAN',
  account_number: 'Account number',
  'app.nav.dashboard': 'Dashboard',
  'app.nav.reports': 'Reports',
  'app.nav.workspace.title': 'Workspaces',
  'app.nav.workspace.payables': 'Payables',
  'app.nav.workspace.bills': 'Bills',
  'app.nav.workspace.vendors': 'Vendors',
  'app.nav.workspace.outgoingPayments': 'Payment Processing',
  'app.nav.workspace.payments': 'Payments',
  'app.nav.workspace.outgoing': 'Outgoing',
  'app.toolbar.search.label': 'Search for bills, vendors and contacts ...',
  'app.toolbar.actions.create': 'Create',
  'app.toolbar.actions.settings': 'Settings',
  'app.toolbar.menu.privacyPolicy': 'Privacy Policy',
  'app.toolbar.menu.TermsOfUse': 'Terms of Use',
  'dashboard.title': 'Dashboard',
  'bills.title': 'Bills',
  'bills.bill.balanceDue': 'Balance Due',
  'bills.bill.invoiceDate': 'Invoice Date',
  'bills.bill.dueDate': 'Due Date',
  'bills.bill.root.button.pay': 'Pay',
  'bills.bill.root.nav.preview': 'Preview',
  'bills.bill.root.nav.overview': 'Overview',
  'bills.bill.root.nav.history': 'History',
  'bills.bill.root.nav.payments': 'Payments',
  'bills.bill.root.nav.comments': 'Comments',
  'bills.bill.root.nav.comments.countCharacters': 'Max of characters',
  'bills.bill.root.nav.comments.errorAlert.Title': 'Comment was not added',
  'bills.bill.root.nav.comments.errorAlert.Message': 'Something is wrong.',
  'bills.bill.root.payment.title': 'Payment',
  'bills.bill.root.payment.method': 'Method',
  'bills.bill.root.payment.terms': 'Terms',
  'bills.bill.root.details.title': 'Details',
  'bills.bill.root.details.currency': 'Currency',
  'bills.bill.root.details.assignee': 'Assignee',
  'bills.bill.root.details.requester': 'Requester',
  'bills.bill.root.details.approvers': 'Approvers',
  'bills.bill.root.details.vendor': 'Vendor',
  'bills.bill.root.error.notFound.title': 'Bill not found',
  'bills.bill.root.error.notFound.message': `The bill you are looking for does not exist.`,
  'bills.bill.root.details.postingDate': 'Posting Date',
  'bills.bill.root.preview.invoiceFrom': 'Invoice From',
  'bills.bill.root.preview.invoiceTo': 'Invoice To',
  'bills.bill.root.preview.description': 'Description',
  'bills.bill.root.preview.quantity': 'Qty',
  'bills.bill.root.preview.unitPrice': 'Unit Price',
  'bills.bill.root.preview.amount': 'Amount',
  'bills.bill.root.preview.notes': 'Notes',
  'bills.bill.root.preview.paymentTerms': 'Payment Terms',
  'bills.bill.root.preview.subtotal': 'Subtotal',
  'bills.bill.root.preview.discount_percent': 'Discount %',
  'bills.bill.root.preview.discount': 'Total Discount',
  'bills.bill.root.preview.totalDownPayment': 'Total Down Payment',
  'bills.bill.root.preview.freight': 'Freight',
  'bills.bill.root.preview.taxRate': 'Tax %',
  'bills.bill.root.preview.totalTax': 'Total Tax',
  'bills.bill.root.preview.totalPaymentDue': 'Total Payment Due',
  'bills.bill.root.preview.appliedAmount': 'Applied Amount',
  'bills.payment.billsToPay.description': `Please verify your selected bills and modify the payment amount(s) if necessary`,
  'bills.payment.billsToPay.noBills': `No bills to show! Please select at least one bill.`,
  'bills.bill.installments.lastDunningDate': 'Last Dunning Date',
  'bills.bill.installments.dunningLevel': 'Dunning Level',
  'bills.bill.installments.totalForeignCurrency':
    'Total Amount in Foreign Currency',
  'bills.bill.additionalMonths': 'Additional months:',
  'bills.bill.additionalDays': 'Additional days:',
  'bills.bill.numberInstallments': 'Number of installments:',
  'bills.bill.latePayment': 'Late payment interest charge:',
  'auth.signIn.title': 'Sign in',
  'auth.signIn.subTitle': 'to continue to BillTally',
  'auth.signIn.button': 'Sign in',
  'auth.signOut.button': 'Sign out',
  'auth.resetPasswordConfirmation.confirmNewPassword': 'Confirm new password',
  'auth.resetPasswordConfirmation.title': 'Reset password',
  'auth.resetPasswordConfirmation.subTitle': `Enter the verification code sent to your email to create a new password`,
  'auth.mfa.title': 'Multi-factor Authentication',
  'auth.mfa.subTitle.default': 'Enter a MFA code to sign-in',
  'auth.mfa.subTitle.sms': 'Enter a MFA code on SMS we sent to {{destination}}',
  'auth.mfa.authenticate': 'Authenticate',
  'auth.mfa.mfaCode': 'MFA code',
  'auth.mfa.validityWarning': 'This code will expire in ',
  'auth.resetPassword.subTitle': 'Enter your email to reset your password',
  'auth.newPassword.title': 'New password required',
  'auth.newPassword.subTitle': 'Enter your new password',
  'auth.newPassword.button.label': 'Set new password',
  'vendors.title': 'Vendors',
  'vendors.details.mainContact': 'Main contact',
  'vendors.details.mainPaymentMethod': 'Main payment method',
  'vendors.vendor.notFound.title': 'Vendor not found',
  'vendors.vendor.notFound.message': `The vendor you are looking for does not exist.`,
  'vendors.vendor.settings.paymentMethods.title': 'Payment methods',
  'vendors.vendor.settings.paymentMethods.subTitle':
    'Manage payment channels for this vendor',
  'vendors.vendor.settings.paymentMethods.banks.button.add': 'Add new bank',
  'vendors.vendor.settings.paymentMethods.banks.modal.title': 'New bank',
  'vendors.details.noPrimaryContact': 'No primary contact',
  'vendors.vendor.kpis': 'KPIs',
  'vendors.vendor.kpis.openBalance': 'Open balance',
  'vendors.vendor.kpis.openBalance.tooltip': 'Amount of bills that are open',
  'vendors.vendor.kpis.openBills': 'Open bills',
  'vendors.vendor.kpis.openBills.tooltip': 'All open bills',
  'vendors.vendor.kpis.billsMissingApproval': 'Bills missing approval',
  'vendors.vendor.kpis.billsMissingApproval.tooltip':
    'All bills that are missing approval',
  'vendors.vendor.kpis.paymentsRequested': 'Payments requested',
  'vendors.vendor.kpis.paymentsRequested.tooltip': 'All payments requested',
  'vendors.vendor.kpis.lastPayment': 'Last payment',
  'vendors.vendor.kpis.lastPayment.tooltip': 'The last payment made',
  'vendors.vendor.kpis.payments': 'Payments',
  'vendors.vendor.kpis.payments.tooltip': 'Amount of payments made',
  'vendors.vendor.contact.main': 'Main',
  'vendors.vendor.contact.name': 'Name',
  'vendors.vendor.contact.email': 'Email',
  'vendors.vendor.contact.position': 'Position',
  'vendors.vendor.contact.phone01': 'Phone 01',
  'vendors.vendor.contact.phone02': 'Phone 02',
  'vendors.vendor.contact.gender': 'Gender',
  'vendors.vendor.contact.notes': 'Notes',
  'vendors.vendor.contact.actions': 'Actions',
  'reports.title': 'Reports',
  'reports.data.title': 'Data',
  'reports.data.subTitle':
    'Choose the type of data you want to generate the report',
  'reports.button.text': 'Generate Report',
  'reports.modal.title': 'Bill payments',
  'reports.timeRange': 'Time range',
  'settings.access.users.description':
    'A BillTally user is an identity with long-term credentials that is used to interact with BillTally in an account',
  'settings.access.users.step3.invitations.title': `Invite {{firstName}} {{lastName}}, to use BillTally`,
  'settings.access.users.step3.invitations.message': `Hi {{firstName}} {{lastName}}, you've been invited to BillTally - an accounts payable system that is fast, easy to use, and secure`,
  'settings.title': 'Settings',
  'settings.root.nav.personal': 'Personal',
  'settings.root.nav.company': 'Company',
  'settings.root.nav.erpPreferences': 'ERP Preferences',
  'settings.root.nav.accounting': 'Accounting',
  'settings.root.nav.permissions': 'Permissions',
  'settings.sideNav.notifications': 'Notifications',
  'settings.sideNav.changePassword': 'Change Password',
  'settings.sideNav.security': 'Security',
  'settings.personal.title': 'Personal info',
  'settings.personal.subtitle':
    'Info about you and your prefences across BillTally',
  'settings.section.title.basic': 'Basic Info',
  'settings.section.subtitle.basic': 'Some basic infos about you',
  'settings.section.title.contact': 'Contact Info',
  'settings.section.title.security': 'Security Info',
  'settings.section.title.password': 'Password',
  'settings.section.subtitle.password':
    'A secure password help protect your BillTaly account',
  'settings.section.title.general': 'General Preference',
  'settings.section.item.photo': 'Photo',
  'settings.section.description.photo': 'A photo help personalize your account',
  'settings.section.item.name': 'Name',
  'settings.section.item.birthday': 'Birthday',
  'settings.section.item.gender': 'Gender',
  'settings.section.item.email': 'Email',
  'settings.section.item.mfa': 'Multifactor Authentication',
  'settings.section.item.phone': 'Phone',
  'settings.section.item.phone2': 'Phone 2',
  'settings.section.item.password': 'Password',
  'settings.section.item.language': 'Language',
  'settings.section.item.theme': 'Theme',
  'settings.accounting.billApprovalPolicies.deleteSelected':
    'Delete selected itens',
  'settings.accounting.billApprovalPolicies.title': 'Bill Approval Policies',
  'settings.accounting.billApprovalPolicies.subtitle':
    'Create and edit policies based on total amount, vendor and assign approvers',
  'settings.accounting.billApprovalPolicies.new': 'New Policy',
  'settings.accounting.billApprovalPolicies.create': 'Create Approval Policy',
  'settings.accounting.billApprovalPolicies.fieldName': 'Policy Name',
  'settings.accounting.billApprovalPolicies.fieldCriteria': 'Criteria',
  'settings.accounting.billApprovalPolicies.fieldCondition': 'Condition',
  'settings.accounting.billApprovalPolicies.fieldValue': 'Value',
  'settings.accounting.billApprovalPolicies.description':
    'Set rules to your approval policy',
  'settings.accounting.billApprovalPolicy.rule.title': 'Rules',
  'settings.accounting.billApprovalPolicy.rule.add': 'Add rule',
  'settings.accounting.billApprovalPolicy.rule.new': 'New rule',
  'settings.accounting.billApprovalPolicy.rule.fieldName': 'Rule',
  'settings.accounting.billApprovalPolicyApprovers.title': 'Approvers',
  'settings.accounting.billApprovalPolicyApprovers.new': 'New Approver',
  'settings.accounting.billApprovalPolicyGroup.title': 'Approval Groups',
  'settings.accounting.billApprovalPolicyGroup.subtitle':
    'Add and edit approvers into groups',
  'settings.accounting.billApprovalPolicyGroup.settings': 'Approval Settings',
  'settings.accounting.billApprovalPolicyGroup.new': 'New Approval Group',
  'settings.accounting.billApprovalPolicyGroup.create': 'Create Approval Group',
  'settings.accounting.billApprovalPolicyGroup.add':
    'Add Approvers or Approvers Groups',
  'settings.accounting.billApprovalPolicyGroup.edit': 'Edit Approver Group',
  'settings.accounting.billApprovalPolicyGroup.fieldName': 'Name',
  'settings.accounting.billApprovalPolicyGroup.fieldApprover': 'Approvers',
  'settings.accounting.billApprovalPolicyGroup.description':
    'Choose approvers to compose the group',
  'settings.accounting.billApprovalPolicyGroup.form.description':
    'Choose who can approve, it can be multiple users or groups',
  'settings.accounting.billApprovalPolicy.subtitle':
    'Change assigned approvers, add and edit policies based on criteria, condition and value.',
  'settings.accounting.currencies.title': 'Currencies',
  'settings.accounting.currencies.subtitle':
    'Configure the currencies you will use in the system. Please make sure to correctly map these currencies with the ones defined in your ERP/accounting software if you have established a connection.',
  'settings.accounting.currencies.configure': 'Configure',
  'settings.accounting.currencies.editCurrency': 'Edit Currency',
  'settings.accounting.currencies.sync_external_currencies':
    'Sync External Currencies',
  'settings.integrations.connectionSetup.title': 'ERP Connection Setup',
  'settings.integrations.connectionSetup.failMessage':
    'This request cannot be called more than once every 10 minutes',
  'settings.integrations.connectionSetup.reviewConnect.disclaimer': `Once you create a connection with Billtally you will not be allowed to modify the
    service layer endpoint or database name. you will only be allowed to
    modify the credentials (username and password) used to connect. This is
    so that the data from different databases does not get mixed up within
    the BillTally system. If you need to modify the database name or service
    layer endpoint you must contact support for assistance.`,
  'settings.integrations.connectionSetup.selectErp.title':
    'Select the ERP or accounting software you would like to integrate',
  'settings.integrations.connectionSetup.description':
    'Add a connection to your ERP or accounting software of choice to synchronize data between that system and BillTally',
  'settings.integrations.connectionSetup.modal.title': 'Connection Setup',
  'settings.integrations.connectionSetup.successMessage':
    'A Connection between your system and BillTally has been established',
  'settings.integrations.connectionSetup.testErpConnection.success':
    'Connection verified successfully',
  'settings.integrations.connectionSetup.testErpConnection.button.label':
    'Test Connection',
  'settings.integrations.connectionSetup.testErpConnection.failure':
    'Connection failed',
  'settings.company.general.subtitle': 'Preferences of data format',
  'settings.access.roles.viewAllBills.title': `View All Bills`,
  'settings.access.roles.viewAllBills.description': `Allows members to view all bills (Even the ones not attributed to him)`,
  'settings.access.roles.payApprovedBills.title': `Pay Approved Bills`,
  'settings.access.roles.payApprovedBills.description': `Allows members to pay approved bills`,
  'settings.access.roles.addComments.title': `Add comments to bills`,
  'settings.access.roles.addComments.description': `Allows members to add comments to bills`,
  'settings.access.roles.viewVendors.title': `View Vendors`,
  'settings.access.roles.viewVendors.description': `Allows members to view vendors`,
  'settings.access.roles.manageVendors.title': `Manage Vendors`,
  'settings.access.roles.manageVendors.description': `Allows members to manage vendors`,
  'settings.access.roles.viewUsers.title': `View Users`,
  'settings.access.roles.viewUsers.description': `Allows members to view users`,
  'settings.access.roles.manageUsers.title': `Manage Users`,
  'settings.access.roles.manageUsers.description': `Allows members to manage users`,
  'settings.access.roles.viewRoles.title': `View Roles`,
  'settings.access.roles.viewRoles.description': `Allows members to view roles`,
  'settings.access.roles.manageRoles.title': `Manage Roles`,
  'settings.access.roles.manageRoles.description': `Allows members to manage roles`,
  'settings.access.roles.viewGroups.title': `View Groups`,
  'settings.access.roles.viewGroups.description': `Allows members to view groups`,
  'settings.access.roles.manageGroups.title': `Manage Groups`,
  'settings.access.roles.manageGroups.description': `Allows members to manage groups`,
  'settings.access.roles.viewCompanies.title': `View Companies`,
  'settings.access.roles.viewCompanies.description': `Allows members to view companies`,
  'settings.access.roles.manageCompanies.title': `Manage Companies`,
  'settings.access.roles.manageCompanies.description': `Allows members to manage companies`,
  'settings.access.roles.viewIntegrations.title': `View Integrations`,
  'settings.access.roles.viewIntegrations.description': `Allows members to view integrations`,
  'settings.access.roles.manageConnections.title': `Manage Connections`,
  'settings.access.roles.manageConnections.description': `Allows members to manage connections`,
  'settings.access.roles.executeConnectionSync.title': `Execute Connection Sync`,
  'settings.access.roles.executeConnectionSync.description': `Allows members to execute connection sync`,
  'settings.access.roles.viewReports.title': `View Reports`,
  'settings.access.roles.viewReports.description': `Allows members to view reports`,
  'settings.access.roles.manageReports.title': `Manage Reports`,
  'settings.access.roles.manageReports.description': `Allows members to manage reports`,
  'settings.access.roles.exportReports.title': `Export Reports`,
  'settings.access.roles.exportReports.description': `Allows members to export reports`,
  'settings.access.roles.viewApprovalWorkflow.title': `View Approval Workflow`,
  'settings.access.roles.viewApprovalWorkflow.description': `Allows members to view approval workflow`,
  'settings.access.roles.manageApprovalWorkflow.title': `Manage Approval Workflow`,
  'settings.access.roles.manageApprovalWorkflow.description': `Allows members to manage approval workflow`,
  'settings.access.roles.accountantDescription': `Can manage the payables process but cannot pay bills. Has access to sync with the accounting system`,
  'settings.access.roles.administratorDescription':
    'Only grants access to review and approve bills',
  'settings.access.roles.approverDescription':
    'Grants access to all BillTally application actions',
  'settings.access.roles.auditorDescription':
    'Grants view only access to all account and transaction information',
  'settings.access.roles.payerDescription':
    'Only grants access to pay approved bills',
  'settings.access.roles.managed': 'BillTally managed',
  'settings.access.users.step1.title': 'User Details',
  'settings.access.users.step2.title': 'User Role',
  'settings.access.users.step3.title': 'User Invitation',
  'settings.access.users.step2.role.admin': 'Administrator',
  'settings.access.users.step2.role.approver': 'Approver',
  'settings.access.users.step2.role.auditor': 'Auditor',
  'settings.access.users.step2.role.payer': 'Payer',
  'settings.access.users.lastStep': 'Finish',
  'settings.access.users.lastStep.success': 'The invitation has been sent.',
  'settings.access.users.lastStep.fail': 'Something is wrong.',
  'settings.access.roles.description': `A BillTally role is an identity you can create that has specific permissions. Roles can be assumed by BillTally users`,
  'reports.timeRange.startDate': 'From',
  'reports.timeRange.endDate': 'To',
  'reports.form.data.billsPayments': 'Bills Payments',
  'reports.form.data.vendors': 'Vendors',
  'reports.form.data.users': 'Users',
  'reports.form.timeRange.last7days': 'Last 7 days',
  'reports.form.timeRange.last15days': 'Last 15 days',
  'reports.form.timeRange.last28days': 'Last 28 days',
  'reports.form.timeRange.CustomDateRange': 'Custom date range',
  'settings.company.nav.bankAccounts': 'Bank Accounts',
  'settings.company.title': 'Company Details',
  'settings.company.section.title': 'About the Company',
  'settings.company.section.subtitle': 'Some basic infos about the company',
  'settings.company.information': 'Information about your company',
  'settings.company.general.title': 'General Settings',
  'settings.company.general.information':
    'Display configuration and preferences across BillTally',
  'settings.company.general.section.title': 'Display Settings',
  'settings.company.general.section.subtitle': 'Preferences of data format',
  'settings.company.general.subInfo': 'Decimal Places (0 to 6)',
  'settings.section.placeholder.phoneNumber': 'Not informed.',
  'settings.section.placeholder.email': 'Not informed.',
  'settings.section.placeholder.gender': 'Not informed.',
  'settings.section.placeholder.mfaActive': 'Active',
  'settings.section.placeholder.mfaInactive': 'Inactive',
  'signIn.title': 'Sign in',
  'signIn.subTitle': 'to continue to BillTally',
  'signIn.button': 'Sign in',
  'shared.forgotPassword': 'Forgot password?',
  'shared.vendor': 'Vendor',
  'shared.login': 'Login',
  'shared.signIn': 'Sign in',
  'shared.password': 'Password',
  'shared.synchronize': 'Synchronize',
  'shared.overview': 'Overview',
  'shared.bills': 'Bills',
  'shared.payments': 'Payments',
  'shared.preview': 'Preview',
  'shared.documents': 'Documents',
  'shared.contacts': 'Contacts',
  'shared.history': 'History',
  'shared.settings': 'Settings',
  'shared.comments': 'Comments',
  'shared.details': 'Details',
  'shared.connections': 'Connections',
  'shared.syncStatus': 'Sync Status',
  'shared.changeRole': 'Change Role',
  'shared.roleChanged': 'Role Changed',
  'shared.pay': 'Pay',
  'shared.approvers': 'Approvers',
  'shared.cancel': 'Cancel',
  'shared.name': 'Name',
  'shared.code': 'Code',
  'shared.agency': 'Agency',
  'shared.account': 'Account',
  'shared.holder': 'Holder',
  'shared.email': 'Email',
  'shared.send': 'Send',
  'shared.since': 'Since',
  'shared.bankAccounts': 'Bank Accounts',
  'shared.edit': 'Edit',
  'shared.save': 'Save',
  'shared.archive': 'Archive',
  'shared.comment': 'Comment',
  'shared.leaveAComment': 'Leave a comment',
  'shared.recover': 'Recover',
  'shared.reset': 'Reset',
  'shared.delete': 'Delete',
  'shared.back': 'Back',
  'shared.next': 'Next',
  'shared.payment': 'Payment',
  'shared.preference': 'Preference',
  'shared.header': 'Header',
  'shared.address': 'Address',
  'shared.state.province': 'State/Province',
  'shared.country': 'Country',
  'shared.countryCode': 'Country Code',
  'shared.phoneNumber': 'Phone Number',
  'shared.phoneNumber.validation': 'Phone number must have just numbers.',
  'shared.countryCode.validation': 'Country code must be selected.',
  'shared.delete.validation': 'Are you sure you want to delete?',
  'shared.delete.validation.warning': 'This action can’t be reversed.',
  'shared.form.validations.required': '{{value}} is required',
  'shared.form.radio.validations.required':
    'One option of {{value}} must be selected',
  'shared.form.validations.match': '{{value01}} must match {{value02}}',
  'shared.form.validations.email': 'Must to be a valid e-mail',
  'shared.form.validations.min': 'Must provide at least {{value}} characters',
  'shared.form.validations.max100': 'Must be at most 100 characters',
  'shared.form.helperText.max100': 'Max 100 characters',
  'shared.error.NotAuthorizedException': 'Username or password is incorrect',
  'shared.error.generic': 'Something went wrong, try again later',
  'shared.error.UserNotFoundException': 'User not found',
  'shared.error.CodeMismatchException': 'Invalid code',
  'shared.error.LimitExceededException': `Attempt limit exceeded, please try again later or contact support`,
  'shared.error.generic.validValue': 'Please enter a valid value',
  'shared.error.originAccounts.pending':
    'There are pending configurations regarding your bank accounts in order to start making payments.',
  'shared.error.originAccounts.pendingButton': 'Go to Bank Account Settings',
  'shared.error.originAccounts.noAccount':
    'No Bank accounts were found, please verify your ERP or accounting software are properly synched.',
  'shared.form.validations.number.lessThan': `Must be less than {{value}}`,
  'shared.form.validations.number.greaterThan': `Must be greater than {{value}}`,
  'shared.form.validations.number.range': `Must be between {{min}} and {{max}}`,
  'shared.form.validations.contains.atLeast.lowercase': `Should contains at least 1 lowercase letter`,
  'shared.form.validations.contains.atLeast.uppercase': `Should contains at least 1 uppercase letter`,
  'shared.form.validations.contains.atLeast.number': `Should contains at least 1 number`,
  'shared.form.validations.contains.atLeast.special': `Should contains at least 1 special character`,
  'shared.id': 'ID',
  'shared.number.abbreviated': 'No.',
  'shared.external_reference_number': 'External Reference No.',
  'shared.total': 'Total',
  'shared.balance_due': 'Balance Due',
  'shared.payment_terms': 'Payment Terms',
  'shared.due_date': 'Due Date',
  'shared.status': 'Status',
  'shared.connect': 'Connect',
  'shared.authorization': 'Authorization',
  'shared.created': 'Created',
  'shared.updated': 'Updated',
  'shared.additional_months': 'Additional Months',
  'shared.additional_days': 'Additional Days',
  'shared.installments': 'Installments',
  'shared.installmentNumber': 'Installment Number',
  'shared.noInstallmentsFound': 'No Installments Found',
  'shared.users': 'Users',
  'shared.tolerance_days': 'Tolerance Days',
  'shared.paymentAmount': 'Payment amount',
  'shared.late_payment_interest_rate': 'Late Payment Interest Rate',
  'shared.default': 'Default',
  'shared.compact': 'Compact',
  'shared.comfortable': 'Comfortable',
  'shared.integrations': 'Integrations',
  'shared.rowDensity': 'Row density',
  'shared.newUser': 'New User',
  'shared.of': 'of',
  'shared.type': 'Type',
  'shared.addUser': 'Add User',
  'shared.firstName': 'First Name',
  'shared.middleName': 'Middle Name',
  'shared.lastName': 'Last Name',
  'shared.invalidEmail': 'Invalid E-mail',
  'shared.admin': 'Admin',
  'shared.manager': 'Manager',
  'shared.user': 'User',
  'shared.group': 'Group',
  'shared.security': 'Security',
  'shared.access': 'Access',
  'shared.company': 'Company',
  'shared.workflow': 'Workflow',
  'shared.reports': 'Reports',
  'shared.permissions': 'Permissions',
  'shared.userName': 'User Name',
  'shared.userRoles': 'User Roles',
  'shared.message': 'Message',
  'shared.roles': 'Roles',
  'shared.accountant': 'Accountant',
  'shared.administrator': 'Administrator',
  'shared.approver': 'Approver',
  'shared.auditor': 'Auditor',
  'shared.payer': 'Payer',
  'shared.userGroups': 'User Groups',
  'shared.viewStatus': 'View Status',
  'shared.syncNow': 'Sync Now',
  'shared.connectedTo': 'Connected to {{value}}',
  'shared.noConnection': 'No connection',
  'shared.configure': 'Configure',
  'shared.lastSync': 'Last Sync',
  'shared.erpAccountingSoftware': 'ERP / Accounting Software',
  'shared.endpoint': 'Endpoint',
  'shared.database': 'Database',
  'shared.username': 'Username',
  'shared.never': 'Never',
  'shared.actions': 'Actions',
  'shared.action': 'Action',
  'shared.field': 'Field',
  'shared.oldValue': 'Old value',
  'shared.newValue': 'New value',
  'shared.amounts': 'amounts',
  'shared.prices': 'prices',
  'shared.rates': 'rates',
  'shared.quantities': 'quantities',
  'shared.percent': 'percent',
  'shared.percentage': 'Percentage',
  'shared.units': 'units',
  'shared.decimalsQuery': 'decimals in query',
  'shared.decimalSeparator': 'decimal separator',
  'shared.thousandsSeparator': 'Thousands separator',
  'shared.displayCurrency': 'Display currency to the',
  'shared.right': 'right',
  'shared.left': 'left',
  'connectionStatus.active': 'Active',
  'connectionStatus.inactive': 'Inactive',
  'connectionStatus.misconfigured': 'Misconfigured',
  'connectionStatus.unknown': 'Unknown',
  'pagination.itemsPerPage': 'Items per page',
  'pagination.total': 'Total',
  'settings.accounting.currencies.iso_code': 'ISO Code',
  'settings.accounting.currencies.currency_name': 'Currency Name',
  'settings.accounting.currencies.symbol': 'Symbol',
  'settings.accounting.currencies.rounding': 'Rounding',
  'settings.accounting.currencies.noRounding': 'No Rounding',
  'settings.accounting.currencies.decimals': 'Decimals',
  'settings.accounting.currencies.payment_rounded': 'Payment Rounded',
  'settings.accounting.currencies.configured': 'Configured',
  'settings.accounting.currencies.no_currencies_configured_overlay_message':
    'No currencies have been configured',
  'settings.accounting.currencies.iso_code.helper_text':
    'Please select an ISO code to populate the currency data',
  'settings.accounting.currencies.no_new_currencies_found':
    'No new currencies found. All external currencies have already been configured and synchronized.',
  'settings.accounting.currencies.submit_error_message':
    'Error occurred while submitting request',
  'shared.pending_configuration': 'Pending configuration',
  'shared.external_id': 'External ID',
  'setting.accounting.currencies.missing_integration_configuration':
    'You cannot synchronize your external currencies at this time. It appears you have not integrated with an external accounting system or your connection is not active.',
  'sync.pending_currency_config_message':
    'Please configure currencies before synchronizing',
  'shared.billsToPay': 'Bills to pay',
  'shared.review': 'Review',
  'shared.authenticate': 'Authenticate',
  'shared.paymentWizard': 'Payment Wizard',
  'shared.destination': `Destination`,
  'bills.payment.billsToPay.destinationAccount.error.noDefaultConfigured.title': `Default payment method not configured`,
  'bills.payment.billsToPay.destinationAccount.error.noDefaultConfigured.message': `Please select an account to pay this bill`,
  'bills.payment.billsToPay.destinationAccount.error.destinationCurrencyDoesNotMatchWithBill.title': `Currency mismatch`,
  'bills.payment.billsToPay.destinationAccount.error.destinationCurrencyDoesNotMatchWithBill.message': `The currency of the selected account does not match the currency of the bill. Please select a different account.`,
  'bills.payment.billsToPay.destinationAccount.error.required.title': `Destination account is required`,
  'bills.payment.billsToPay.destinationAccount.error.required.message': `Please, select a destination account for this bill.`,
  'bills.payment.billsToPay.currency.error.mismatch.title': `Currency mismatch`,
  'bills.payment.billsToPay.currency.error.mismatch.message': `The currency of the selected account does not match the currency of the bill. Please select a different account.`,
  'bills.payment.review.title': `Review Payment Request`,
  'bills.payment.review.description': `Please verify all the information you provided is correct before submitting a payment request.`,
  'bills.payment.review.confirmation': `I have reviewed and agree to pay these bills`,
  'bills.payment.authenticatePay.description': `Please verify your identity to submit the payment request`,
  'bills.payment.authenticatePay.cta': `Please enter the code sent to the mobile device registered to this account`,
  'bills.paymentWizard.error.default': `Fix or remove the highlighted conflicting bill(s) in order to proceed to the next step`,
  'bills.paymentWizard.error.accountBalanceIsNotEnough': `Insufficient funds in the account`,
  'bills.payment.cashFlowOptions.error.title': `Cash Flow required`,
  'bills.payment.cashFlowOptions.error.message': `Cash Flow is relevant for this Origin Account. Please select a Cash Flow.`,
  'shared.payment.error.originRequired': `Origin account is required`,
  'shared.payment.error.mustHaveBillToPay': `You must select at least one bill to pay`,
  'shared.payment.error.currencyMatchOrigin': `The currency of the selected account does not match the currency of the bill.`,
  'shared.payment.error.mustHaveDestinationForBill': `You must set a destination account for each bill`,
  'shared.payment.error.currencyMatchDestination': `The currency of the destination account does not match the currency of the bill.`,
  'shared.missingCurrency.error.settings': `There are pending configurations regarding this vendor's destination accounts in order to start making payments.`,
  'shared.missingCurrency.error.title': 'Missing currency',
  'shared.missingCurrency.error.message':
    'This account needs to have a currency specified to be used for payments.',
  'shared.settingsVendor.button': `Go to Vendor's settings`,
  'shared.selectOriginAccount': `Select Origin Account`,
  'shared.currency': `Currency`,
  'shared.paymentTotal': `Payment total`,
  'shared.billsSelected': `Bills selected`,
  'shared.selectDestinationAccount': `Select Destination`,
  'shared.paymentRequestSubmittedSuccess': `Payment request submitted successfully`,
  'shared.paymentRequestSubmittedSuccess.message': `The bank transfer of {{currency}} {{total}} will be processed at {{time}}`,
  'shared.payMoreBills': `Pay more bills`,
  'shared.endingBalance': `Ending balance`,
  'shared.accountBalance': `Account balance`,
  'shared.remove': 'Remove',
  'shared.balance': 'Balance',
  'shared.bankName': 'Bank name',
  'shared.selectDestination': 'Select destination',
  'global.company_settings_error_message':
    'Sorry, your company settings could not be loaded at this time. Please\n' +
    'contact our support team or try again by refreshing the page in a few\n' +
    'minutes.',
  'shared.retry': 'Retry',
  'shared.verificationCode': 'Verification code',
  'shared.newPassword': `New password`,
  'shared.confirmPassword': `Confirm new password`,
  'shared.externalID': 'External ID',
  'shared.businessPartnerGroup': 'Business Partner Group',
  'shared.project': 'Project',
  'shared.openBills': 'Open Bills',
  'shared.contact': 'Contact',
  'shared.recentBills': 'Recent Bills',
  'shared.dueIn': 'Due in',
  'shared.success': 'Success',
  'shared.paid': 'Paid',
  'shared.invoice': 'Invoice',
  'shared.open': 'Open',
  'shared.recentPayments': 'Recent Payments',
  'shared.method': 'Method',
  'shared.when': 'When',
  'shared.amount': 'Amount',
  'shared.description': 'Description',
  'shared.cashFlow': `Cash Flow`,
  'shared.pending': `Pending`,
  'shared.rejected': `Rejected`,
  'shared.removeInvoicesWithIssues': `Remove invoices with issues`,
  'paymentRequest.invoice.issues': `Invoice issues`,
  'paymentRequest.balance.insufficient': `Insufficient balance`,
  'paymentRequest.origin.account.required': `Origin account is required`,
  'paymentRequest.invoice.required': `Invoice is required`,
  'paymentRequest.cashflow.required': `Cashflow is required`,
  'outgoing.payment.outgoingPaymentGroup': 'Outgoing Payment Group',
  'outgoing.payment.id': 'ID',
  'outgoing.payment.externalId': 'External ID',
  'outgoing.payment.paymentGroup': 'Payment group',
  'outgoing.payment.requester': 'Requester',
  'outgoing.payment.bill': 'Bill',
  'outgoing.payment.originAccount': 'Origin account',
  'outgoing.payment.destinationAccount': 'Destination account',
  'outgoing.payment.paymentDate': 'Payment date',
  'outgoing.payment.paymentReference': 'Payment Reference',
  'outgoing.payment.balanceDue': 'Balance Due',
  'outgoing.payment.currency': 'Currency',
  'outgoing.payment.invoiceTotal': 'Invoice Total',
  'outgoing.payment.paymentAmount': 'Payment Amount',
  'outgoing.payment.groupTotalValue': 'Group Total Value',
  'outgoing.payment.paidTotalValue': 'Paid Total Value',
  'outgoing.payment.submissionDate': 'Submission date',
  'outgoing.payment.conclusionDate': 'Conclusion date',
  'outgoing.payment.noRowsMessage': 'No payments to show',
  'outgoing.payment.noRowsDefaultMessage': 'No data to show',
  'button.close': 'Close',
  'shared.search.notFound.title': `Not found`,
  'shared.search.notFound.message': `We couldn't find anything related to your search.`,
  'shared.important': 'Important',
  'shared.selectERP': 'Select ERP',
  'shared.testConnection': 'Test Connection',
  'shared.testConnection.subTitle': `Provide the necessary info to connect with the selected ERP and test the connection`,
  'shared.connect.subTitle': `Connect ERP to sync data`,
  'shared.pullData.error.title': `Error pulling data`,
  'shared.pullData.error.description': `Please try again later or contact support`,
  'shared.syncCompleted': `Sync completed`,
  'shared.start': `Start`,
  'shared.sync': `Sync`,
  'shared.synchronizing': `Synchronizing`,
  'shared.letsGo': `Let's go`,
  'shared.onboarding.welcome.fallback.title': `Some adjustments are required to proceed`,
  'shared.onboarding.welcome.fallback.description': `Contact the support team to help you with this process.`,
  'shared.onboarding.welcome.title': `Let's get your account quickly setup by using the onboarding wizard`,
  'shared.onboarding.welcome.subTitle': `We need to setup some integration settings that are crucial for Billtally to work perfectly with your external ERP.`,
  'shared.error': `error`,
  'shared.connection': `Connection`,
  'shared.failed': `Failed`,
  'shared.successful': `Successful`,
  'shared.onboarding.error.connectingToErp': `Error connecting to ERP`,
  'shared.onboarding.success.connectingToErp': `ERP connected successfully`,
  'shared.onboarding.error.limitExceeded.title': `Limit exceeded`,
  'shared.onboarding.error.limitExceeded.message': `This request cannot be called more than once every 10 minutes`,
  'shared.erp': `ERP`,
  'shared.accountingSoftware': `Accounting Software`,
  'shared.host': `Host`,
  'shared.dbname': `Data base name`,
  'shared.done': `Done`,
  'shared.payNotEnabled':
    'Payment functionality disabled. Please make sure your user role has permissions to pay, MFA is enabled, and all currencies are configured.',
  'shared.mfa.wrongCode': 'Invalid code. Please try again.',
  'shared.mfa.resendLimitReached':
    'You have reached the maximum attempts allowed to resend the code. Please contact support.',
  'shared.mfa.invalidNumberOfCharacters':
    'Invalid number of characters. Please try again.',
  'shared.mfa.attemptLimitReached':
    'Attempt limit reached. Please contact support.',
  'shared.noPrimaryContact': 'No primary contact',
  'shared.noPrimaryContact.message': `You can select or create a primary contact from the vendor's contact section.`,
  'shared.resetFilters': 'Reset filters',
  'shared.addToPay': 'Add to pay',
  'shared.paidToDate': `Paid to date`,
  'shared.vendorSpendReport': `Vendor Spend Report`,
  'shared.startDate': `Start date`,
  'shared.endDate': `End date`,
  'shared.totalInvoices': `Total invoices`,
  'shared.totalPayments': `Total payments`,
  'shared.totalPaid': `Total paid`,
  'shared.selectAtLEastOneBillToDownload': `Select at least one bill to download`,
  'shared.downloadSelectedBills': `Download selected bills`,
  'shared.download': `Download`,
  'shared.totalInvoicedAmount': `Total invoiced amount`,
  'shared.totalOutstandingAmount': `Total outstanding amount`,
  'shared.unknown': 'Unknown',
  'shared.declined': 'Declined',
  'shared.authorized': 'Authorized',
  'shared.pending_settlement': 'Pending Settlement',
  'shared.settled': 'Settled',
  'shared.voided': 'Voided',
  'shared.reversed': 'Reversed',
  'shared.refunded': 'Refunded',
  'shared.year': `Year`,
  'shared.month': `Month`,
  'shared.day': `Day`,
  'shared.usedSeats': `{{available}} of {{total}} available`,
  'shared.seats': `Seats`,
  'shared.seatsInfo': `Availability for new users`,
  'shared.reachedUserLimit': `You have reached the maximum number of users allowed`,
  'shared.addNewUser': `Add new user`,
  'shared.missingISOCode.error.title': 'Missing a Currency ISO Code',
  'shared.missingISOCode.error.message':
    'This currency needs to have an ISO Code configured to assign it to bank accounts and make payments',
  'shared.disable': `Disable`,
  'shared.userDisableLoading': `Disabling {{name}}`,
  'shared.userDisableSuccess': `{{name}} disabled successfully`,
  'shared.userDisableError': `{{name}} was not disabled`,
  'shared.userDisableInfo': `To disable {{name}}, please enter the user's email address below and click disable to confirm`,
  'shared.userStatus.1': `Active`,
  'shared.userStatus.2': `Inactive`,
  'shared.userStatus.3': `Pending`,
  'shared.enable': `Enable`,
  'shared.userEnableLoading': `Enabling {{name}}`,
  'shared.userEnableSuccess': `{{name}} Enable successfully`,
  'shared.userEnableError': `{{name}} was not Enable`,
  'shared.userEnableInfo': `Are you sure you want to enable {{name}} account?`,
  'shared.sync-status': `Sync status`,
  'shared.sync-status.description': `Keep track of the sync process`,
  'shared.last-sync': `Last sync`,
  'shared.started-at': `Started at`,
  'shared.failed-at': `Failed at`,
  'shared.sync-status.step.tenant_settings': `Tenant settings`,
  'shared.sync-status.step.industries': `Industries`,
  'shared.sync-status.step.projects': `Projects`,
  'shared.sync-status.step.account_categories': `Account Categories`,
  'shared.sync-status.step.sales_taxes_codes': `Sales taxes codes`,
  'shared.sync-status.step.general_ledger_accounts': `General ledger accounts`,
  'shared.sync-status.step.tenant_banking_info': `Tenant banking info`,
  'shared.sync-status.step.cash_flows': `Cash flows`,
  'shared.sync-status.step.business_partner_groups': `Business partner groups`,
  'shared.sync-status.step.payment_terms': `Payment terms`,
  'shared.sync-status.step.payment_methods': `Payment methods`,
  'shared.sync-status.step.vendors': `Vendors`,
  'shared.sync-status.step.vendor_addresses': `Vendor addresses`,
  'shared.sync-status.step.vendor_contact_person': `Vendor contact person`,
  'shared.sync-status.step.vendor_banking_info': `Vendor banking info`,
  'shared.sync-status.step.ap_invoice_message': `AP invoice message`,
  'shared.sync-status.step.ap_invoices': `AP invoices`,
  'shared.sync-status.step.ap_invoice_lines': `AP invoice lines`,
  'shared.sync-status.step.ap_invoice_installments': `AP invoice installments`,
  'shared.sync-status.step.completed': `{{completed}} of {{total}} synced`,
  'shared.sync-status.step.ap_invoices.synced': `{{completed}} of {{total}} synced`,
  'shared.sync-status.step.ap_invoices.sync.title': `Invoices synced`,
  'shared.ordered': `Ordered`,
  'shared.sync.status.FULFILLED': `Synced`,
  'shared.sync.status.PROCESSING': `Processing`,
  'shared.sync.status.REJECTED': `Failed`,
  'shared.sync.status.PENDING': `Pending`,
  'shared.sync.status.IDLE': `Idle`,
  'shared.steps': `Steps`,
  'shared.step': `Step`,
  'shared.sync-log': `Sync log`,
  'shared.sync.current': `Current sync`,
  'shared.sync.previous': `Previous sync`,
  'shared.syncing': `Syncing`,
  'shared.current-step': `Current step`,
  'shared.update': `Update`,
  'shared.refresh': `Refresh`,
  'shared.filter': 'Filter...',
  'shared.contains': 'contains',
  'shared.inRange': 'In range',
  'shared.dateFormat': 'yyyy-mm-dd',
  'shared.equals': 'Equals',
  'shared.notEquals': 'Not equal',
  'shared.notContains': 'Not contains',
  'shared.startsWith': 'Starts with',
  'shared.endsWith': 'Ends with',
  'shared.blank': 'Blank',
  'shared.notBlank': 'Not blank',
  'shared.active': 'Active',
  'shared.localCurrency': `Local Currency`,
  'shared.systemCurrency': `System Currency`,
  'shared.defaultAccountCurrency': `Default account Currency`,
  'modal.companyTitle': `Are you sure you want to assign currency <strong>{{isoCode}}</strong> -  to the <strong>{{bankName}}</strong> payment method. Once you confirm you will not be able to change it`,
  'modal.currencyTitle': `Are you sure you want to assign ISO code <strong>{{isoCode}}</strong> - to the external currency <strong>{{currency}}.</strong> Once you confirm you will not be able to change it`,
  'modal.vendorTitle': `Are you sure you want to assign currency <strong>{{isoCode}}</strong> -  to the <strong>{{bankName}}</strong> Bank Account. Once you confirm you will not be able to change it`,
  'modal.currencyText': `Are you sure you want to assign currency`,
  'modal.isoCodeText': `Are you sure you want to assign ISO code`,
  'modal.currencyPaymentMethodText': `to the payment method:`,
  'modal.bankAccountText': `to the Bank Account:`,
  'modal.externalCurrencyText': `to the external currency`,
  'modal.finalText': `Once you confirm you will not be able to change it`,
  'shared.confirmation': `Confirmation`,
  'shared.confirm': `Confirm`,
  'shared.resendCode': `Resend Code`,
  'shared.yes': 'Yes',
  'shared.no': 'No',
  'shared.minutes': 'minutes',
  'shared.noRowsToShow': 'No data was found',
  'shared.generatedAt': 'Generated at',
  'shared.postingDate': 'Posting date',
  'shared.showingOf': 'Showing {{showing}} of {{total}}',
  'month.1': 'Jan',
  'month.2': 'Feb',
  'month.3': 'Mar',
  'month.4': 'Apr',
  'month.5': 'May',
  'month.6': 'Jun',
  'month.7': 'Jul',
  'month.8': 'Aug',
  'month.9': 'Sep',
  'month.10': 'Oct',
  'month.11': 'Nov',
  'month.12': 'Dec',
  'shared.no-data-available': 'No data available',
  'shared.cashflow-expense': 'Cashflow Expenses',
  'shared.payments-by-day': 'Payments by day',
  'shared.open-bills': 'Open Bills',
  'shared.overdue': 'Overdue',
  'shared.dueIn7Days': 'Due in 7 days',
  'shared.due7PlusDays': 'Due in 7+ days',
  'shared.totalOwed': 'Total owed',
  'shared.totalAmountPaidByDay': 'Total amount paid by day',
  'shared.totalAmountPaid': 'Total amount paid'
};
