export const es: { [key: string]: string } = {
  sync_status: 'Estado sincronización',
  processing: 'Procesando',
  in_queue: 'En cola',
  loading_connection_status: 'Cargando estado de conexión',
  account_name: 'Nombre de la cuenta',
  bank: 'Banco',
  country: 'País',
  currency: 'Moneda',
  iban: 'IBAN',
  account_number: 'Número de cuenta',
  'app.nav.dashboard': 'Tablero',
  'app.nav.reports': 'Reportes',
  'app.nav.workspace.title': 'Workspaces',
  'app.nav.workspace.payables': 'Cuentas por pagar',
  'app.nav.workspace.bills': 'Facturas',
  'app.nav.workspace.vendors': 'Proveedores',
  'app.nav.workspace.outgoingPayments': 'Procesamiento de Pagos',
  'app.nav.workspace.payments': 'Pagos',
  'app.nav.workspace.outgoing': 'Salientes',
  'app.toolbar.search.label': 'Buscar facturas, proveedores y contactos ...',
  'app.toolbar.actions.create': 'Crear',
  'app.toolbar.actions.settings': 'Configuración',
  'app.toolbar.menu.privacyPolicy': 'Privacidad',
  'app.toolbar.menu.TermsOfUse': 'Terminos de Uso',
  'dashboard.title': 'Panel de control',
  'bills.title': 'Facturas',
  'bills.bill.balanceDue': 'Saldo Adeudado',
  'bills.bill.invoiceDate': 'Fecha de Documento',
  'bills.bill.dueDate': 'Fecha de Vencimiento',
  'bills.bill.root.button.pay': 'Pagar',
  'bills.bill.root.nav.preview': 'Previa',
  'bills.bill.root.nav.overview': 'Resumen',
  'bills.bill.root.nav.history': 'Historial',
  'bills.bill.root.nav.payments': 'Pagos',
  'bills.bill.root.nav.comments': 'Comentarios',
  'bills.bill.root.nav.comments.countCharacters': 'Caracteres máximos',
  'bills.bill.root.nav.comments.errorAlert.Title': 'Comentario no añadido.',
  'bills.bill.root.nav.comments.errorAlert.Message': 'Algo salió mal.',
  'bills.bill.root.payment.title': 'Pago',
  'bills.bill.root.payment.method': 'Método',
  'bills.bill.root.payment.terms': 'Términos',
  'bills.bill.root.details.title': 'Detalles',
  'bills.bill.root.details.currency': 'Moneda',
  'bills.bill.root.details.assignee': 'Asignado a',
  'bills.bill.root.details.requester': 'Solicitante',
  'bills.bill.root.details.approvers': 'Aprobadores',
  'bills.bill.root.details.vendor': 'Proveedor',
  'bills.bill.root.details.postingDate': 'Fecha de Contabilización',
  'bills.bill.root.error.notFound.title': 'Factura no encontrada',
  'bills.bill.root.error.notFound.message': `La factura que está buscando no existe.`,
  'bills.bill.root.preview.invoiceFrom': 'Factura De',
  'bills.bill.root.preview.invoiceTo': 'Factura Para',
  'bills.bill.root.preview.description': 'Descripción',
  'bills.bill.root.preview.quantity': 'Cantidad',
  'bills.bill.root.preview.unitPrice': 'Precio Unitario',
  'bills.bill.root.preview.amount': 'Monto',
  'bills.bill.root.preview.notes': 'Notas',
  'bills.bill.root.preview.paymentTerms': 'Términos de Pago',
  'bills.bill.root.preview.subtotal': 'Subtotal',
  'bills.bill.root.preview.discount_percent': 'Descuento %',
  'bills.bill.root.preview.discount': 'Descuento Total',
  'bills.bill.root.preview.totalDownPayment': 'Pago Inicial Total',
  'bills.bill.root.preview.freight': 'Flete',
  'bills.bill.root.preview.taxRate': 'Impuestos %',
  'bills.bill.root.preview.totalTax': 'Impuesto Total',
  'bills.bill.root.preview.totalPaymentDue': 'Pago Total Adeudado',
  'bills.bill.root.preview.appliedAmount': 'Cantidad Aplicada',
  'bills.payment.billsToPay.description': `Verifique sus facturas seleccionadas y modifique los montos de pago si es necesario`,
  'bills.payment.billsToPay.noBills': `No hay facturas seleccionadas para pagar, por favor seleccione al menos una factura para continuar`,
  'bills.bill.installments.lastDunningDate': 'Última fecha de reclamación',
  'bills.bill.installments.dunningLevel': 'Nivel de reclamación',
  'bills.bill.installments.totalForeignCurrency':
    'Importe total en moneda extranjera',
  'bills.bill.additionalMonths': 'Meses adicionales:',
  'bills.bill.additionalDays': 'Días adicionales:',
  'bills.bill.numberInstallments': 'Número de plazos:',
  'bills.bill.latePayment': 'Cargo por intereses de demora:',
  'auth.signIn.title': 'Iniciar sesión',
  'auth.signIn.subTitle': 'para continuar a BillTally',
  'auth.signIn.button': 'Iniciar sesión',
  'auth.signOut.button': 'Cerrar sesión',
  'auth.resetPasswordConfirmation.confirmNewPassword': `Confirmar nueva contraseña`,
  'auth.resetPasswordConfirmation.title': 'Redefinir contraseña',
  'auth.resetPasswordConfirmation.subTitle': `Ingrese su código de verificación enviado a su correo electrónico y luego cree su nueva contraseña`,
  'auth.mfa.title': 'Autenticación multifactor',
  'auth.mfa.subTitle.default': 'Introduzca un código MFA para iniciar sesión',
  'auth.mfa.subTitle.sms': `Introduzca un código MFA que enviamos a su dispositivo via SMS para {{destination}}`,
  'auth.mfa.authenticate': 'Autenticar',
  'auth.mfa.mfaCode': 'Código MFA',
  'auth.mfa.validityWarning': 'Este código caducará en ',
  'auth.newPassword.title': 'Nueva contraseña requerida',
  'auth.newPassword.subTitle': 'Introduzca su nueva contraseña',
  'auth.newPassword.button.label': 'Crear nueva contraseña',
  'vendors.vendor.notFound.title': 'Proveedor no encontrado',
  'vendors.vendor.notFound.message': `El proveedor que está buscando no existe.`,
  'vendors.title': 'Proveedores',
  'vendors.details.mainContact': 'Contacto principal',
  'vendors.details.mainPaymentMethod': 'Método de pago principal',
  'vendors.vendor.settings.paymentMethods.banks.button.add':
    'Añadir nuevo banco',
  'vendors.vendor.settings.paymentMethods.title': 'Métodos de pago',
  'vendors.vendor.settings.paymentMethods.subTitle':
    'Administrar canales de pago para este proveedor',
  'vendors.vendor.settings.paymentMethods.banks.modal.title': 'Nuevo banco',
  'vendors.details.noPrimaryContact': 'Sin contacto principal',
  'vendors.vendor.kpis': 'KPIs',
  'vendors.vendor.kpis.openBalance': 'Saldo abierto',
  'vendors.vendor.kpis.openBalance.tooltip':
    'Cantidad de billetes que están abiertos',
  'vendors.vendor.kpis.openBills': 'Facturas abiertas',
  'vendors.vendor.kpis.openBills.tooltip': 'Todas las facturas abiertas',
  'vendors.vendor.kpis.billsMissingApproval': 'Proyectos de ley sin aprobación',
  'vendors.vendor.kpis.billsMissingApproval.tooltip':
    'Todos los proyectos de ley que faltan aprobación',
  'vendors.vendor.kpis.paymentsRequested': 'Pagos solicitados',
  'vendors.vendor.kpis.paymentsRequested.tooltip':
    'Todos los pagos solicitados',
  'vendors.vendor.kpis.lastPayment': 'Ultimo pago',
  'vendors.vendor.kpis.lastPayment.tooltip': 'El último pago realizado',
  'vendors.vendor.kpis.payments': 'Pagos',
  'vendors.vendor.kpis.payments.tooltip': 'Monto de los pagos realizados',
  'vendors.vendor.contact.main': 'Principal',
  'vendors.vendor.contact.name': 'Nombre',
  'vendors.vendor.contact.email': 'Correo electrónico',
  'vendors.vendor.contact.position': 'Posición',
  'vendors.vendor.contact.phone01': 'Teléfono 01',
  'vendors.vendor.contact.phone02': 'Teléfono 02',
  'vendors.vendor.contact.gender': 'Género',
  'vendors.vendor.contact.notes': 'Notas',
  'vendors.vendor.contact.actions': 'Actions',
  'reports.title': 'Informes',
  'reports.data.title': 'Datos',
  'reports.data.subTitle':
    'Elija el tipo de datos que desea generar el informe',
  'reports.button.text': 'Generar informe',
  'reports.modal.title': 'Pagos de facturas',
  'reports.timeRange': 'Intervalo de tiempo',
  'reports.form.data.billsPayments': 'Pagos de factura',
  'reports.form.data.vendors': 'Proveedor',
  'reports.form.data.users': 'Usuarios',
  'reports.form.timeRange.last7days': 'Los últimos 7 días',
  'reports.form.timeRange.last15days': 'Los últimos 15 días',
  'reports.form.timeRange.last28days': 'Los últimos 28 días',
  'reports.form.timeRange.CustomDateRange': 'Intervalo de fechas personalizado',
  'settings.company.title': 'Detalles de la compañía',
  'settings.company.section.title': 'Sobre la empresa',
  'settings.company.section.subtitle':
    'Algunas informaciones básicas sobre la empresa.',
  'settings.company.information': 'Información sobre su empresa',
  'settings.company.nav.bankAccounts': 'Cuentas bancarias',
  'settings.company.general.title': 'Configuración general',
  'settings.company.general.information':
    'Mostrar configuraciones y preferencias en BillTally',
  'settings.company.general.section.title': 'Configuración de pantalla',
  'settings.company.general.section.subtitle':
    'Preferencias de formato de datos',
  'settings.company.general.subInfo': 'Lugares decimales (0 a 6)',
  'reports.timeRange.startDate': 'De',
  'reports.timeRange.endDate': 'Al',
  'settings.access.users.description':
    'Un usuario de BillTally es una identidad con credenciales a largo plazo que se utiliza para interactuar con BillTally en una cuenta.',
  'settings.title': 'Ajustes',
  'settings.access.users.step1.title': 'Detalles de usuario',
  'settings.access.users.step2.title': 'Rol del usuario',
  'settings.access.users.step3.title': 'Invitación de usuario',
  'settings.access.users.step3.invitations.title': `Invitar {{firstName}} {{lastName}}, a usar BillTally`,
  'settings.access.users.step3.invitations.message': `Hola {{firstName}} {{lastName}}, ha sido invitado a BillTally: una forma más fácil, rápida y segura de organizar sus cuentas por pagar.`,
  'settings.access.users.step2.role.admin': 'Administrator',
  'settings.access.users.step2.role.approver': 'Aprobador',
  'settings.access.users.step2.role.auditor': 'Auditor',
  'settings.access.users.step2.role.payer': 'Pagador',
  'settings.access.users.lastStep': 'Finalizar',
  'settings.access.users.lastStep.success': 'La invitación ha sido enviada.',
  'settings.access.users.lastStep.fail': 'Algo está mal.',
  'settings.root.nav.personal': 'Personal',
  'settings.root.nav.company': 'Empresa',
  'settings.root.nav.erpPreferences': 'Preferencias de ERP',
  'settings.root.nav.accounting': 'Contabilidad',
  'settings.root.nav.permissions': 'Permisos',
  'settings.sideNav.notifications': 'Notificaciones',
  'settings.sideNav.changePassword': 'Cambia la Contraseña',
  'settings.sideNav.security': 'Seguridad',
  'settings.personal.title': 'Información personal',
  'settings.personal.subtitle':
    'Información sobre usted y sus preferencias en BillTally',
  'settings.section.title.basic': 'Información básica',
  'settings.section.subtitle.basic': 'Algunas informaciones básicas sobre ti',
  'settings.section.title.contact': 'Datos de contacto',
  'settings.section.title.security': 'Dados de Seguridad',
  'settings.section.title.password': 'Clave',
  'settings.section.subtitle.password':
    'Una contraseña segura ayuda a proteger su cuenta de BillTaly',
  'settings.section.title.general': 'Preferencia general',
  'settings.section.item.photo': 'Foto',
  'settings.section.description.photo':
    'Una foto ayuda a personalizar tu cuenta',
  'settings.section.item.name': 'Nombre',
  'settings.section.item.birthday': 'Cumpleaños',
  'settings.section.item.gender': 'Género',
  'settings.section.placeholder.mfaActive': 'Activo',
  'settings.section.placeholder.mfaInactive': 'Inactivo',
  'settings.section.item.email': 'Correo electrónico',
  'settings.section.item.mfa': 'Autenticación Multifactorial',
  'settings.section.item.phone': 'Teléfono',
  'settings.section.item.phone2': 'Teléfono 2',
  'settings.section.item.password': 'Contraseña',
  'settings.section.item.language': 'Idioma',
  'settings.section.item.theme': 'Temática',
  'settings.accounting.billApprovalPolicies.deleteSelected':
    'Eliminar itens seleccionados',
  'settings.accounting.billApprovalPolicies.title':
    'Políticas de aprobación de facturas',
  'settings.accounting.billApprovalPolicies.subtitle':
    'Cree y edite políticas según el monto total, el proveedor y asigne aprobadores',
  'settings.accounting.billApprovalPolicies.new': 'Nueva politica',
  'settings.accounting.billApprovalPolicies.create':
    'Crear política de aprobación',
  'settings.accounting.billApprovalPolicies.fieldName': 'Nombre de directiva',
  'settings.accounting.billApprovalPolicies.fieldCriteria': 'Criterios',
  'settings.accounting.billApprovalPolicies.fieldCondition': 'Condición',
  'settings.accounting.billApprovalPolicies.fieldValue': 'Valor',
  'settings.accounting.billApprovalPolicies.description':
    'Establezca reglas para su política de aprobación',
  'settings.accounting.billApprovalPolicy.rule.title': 'Reglas',
  'settings.accounting.billApprovalPolicy.rule.add': 'Agregar regla',
  'settings.accounting.billApprovalPolicy.rule.new': 'Nueva regla',
  'settings.accounting.billApprovalPolicy.rule.fieldName': 'Regla',
  'settings.accounting.billApprovalPolicyApprovers.title': 'Aprobadores',
  'settings.accounting.billApprovalPolicyApprovers.new': 'Nuevo aprobador',
  'settings.accounting.billApprovalPolicyGroup.title': 'Grupos de aprobación',
  'settings.integrations.connectionSetup.title':
    'ERP Configuración de conexión',
  'settings.integrations.connectionSetup.description':
    'Agregue una conexión a su ERP o software de contabilidad de su elección para sincronizar datos entre ese sistema y BillTally',
  'settings.integrations.connectionSetup.modal.title':
    'Configuración de conexión',
  'settings.integrations.connectionSetup.reviewConnect.disclaimer': `Una vez que cree una conexión con Billtally, no podrá modificar el punto final de la capa de servicio ni el nombre de la base de datos. solo se le permitirá modificar las credenciales (nombre de usuario y contraseña) utilizadas para conectarse. Esto es para que los datos de diferentes bases de datos no se mezclen dentro del sistema BillTally. Si necesita modificar el nombre de la base de datos o el punto final de la capa de servicio, debe comunicarse con el soporte para obtener ayuda.`,
  'settings.integrations.connectionSetup.selectErp.title':
    'Selecciona el ERP o software de contabilidad que te gustaría integrar',
  'settings.integrations.connectionSetup.testErpConnection.success':
    'Conexión exitosa',
  'settings.integrations.connectionSetup.testErpConnection.button.label':
    'Probar conexión',
  'settings.integrations.connectionSetup.successMessage':
    'Se ha establecido una conexión entre su sistema y BillTally',
  'settings.integrations.connectionSetup.failMessage':
    'Esta solicitud no se puede llamar más de una vez cada 10 minutos',
  'settings.integrations.connectionSetup.testErpConnection.failure':
    'Conexión fallida',
  'settings.accounting.billApprovalPolicyGroup.subtitle':
    'Agregar y editar aprobadores en grupos',
  'settings.accounting.billApprovalPolicyGroup.settings':
    'Configuración de aprobación',
  'settings.accounting.billApprovalPolicyGroup.new':
    'Nuevo grupo de aprobación',
  'settings.accounting.billApprovalPolicyGroup.create':
    'Crear grupo de aprobación',
  'settings.accounting.billApprovalPolicyGroup.add':
    'Agregar aprobadores o grupos de aprobadores',
  'settings.accounting.billApprovalPolicyGroup.edit':
    'Editar grupo de aprobadores',
  'settings.accounting.billApprovalPolicyGroup.fieldName': 'Nombre',
  'settings.accounting.billApprovalPolicyGroup.fieldApprover': 'Aprobadores',
  'settings.accounting.billApprovalPolicyGroup.description':
    'Elegir aprobadores para componer el grupo.',
  'settings.access.roles.description': `Los roles son una forma de controlar los permisos de acceso a los usuarios.`,
  'settings.accounting.billApprovalPolicyGroup.form.description':
    'Elija quién puede aprobar, pueden ser varios usuarios o grupos',
  'settings.accounting.billApprovalPolicy.subtitle':
    'Cambie los aprobadores asignados, agregue y edite políticas según criterios, condiciones y valores.',
  'settings.accounting.currencies.title': 'Monedas',
  'settings.accounting.currencies.subtitle':
    'Configura las monedas que utilizarás en el sistema. Asegúrese de asignar correctamente estas monedas con las definidas en su ERP/software de contabilidad si ha establecido una conexión.',
  'settings.accounting.currencies.configure': 'Configurar',
  'settings.accounting.currencies.editCurrency': 'Editar Moneda',
  'settings.accounting.currencies.sync_external_currencies':
    'Sincronizar Monedas Externas',
  'settings.access.roles.viewAllBills.title': `Ver todas las facturas`,
  'settings.access.roles.viewAllBills.description': `Permite ver todas las facturas. (Incluso los que no se le atribuyen)`,

  'settings.access.roles.payApprovedBills.title': `Pagar facturas aprobadas`,
  'settings.access.roles.payApprovedBills.description': `Permite pagar facturas aprobadas.`,

  'settings.access.roles.addComments.title': `Agregar comentarios a facturas`,
  'settings.access.roles.addComments.description': `Permite agregar comentarios a facturas.`,

  'settings.access.roles.viewVendors.title': `Ver proveedores`,
  'settings.access.roles.viewVendors.description': `Permite ver proveedores.`,

  'settings.access.roles.manageVendors.title': `Administrar proveedores`,
  'settings.access.roles.manageVendors.description': `Permite administrar proveedores.`,

  'settings.access.roles.viewUsers.title': `Ver usuarios`,
  'settings.access.roles.viewUsers.description': `Permite ver usuarios.`,

  'settings.access.roles.manageUsers.title': `Administrar usuarios`,
  'settings.access.roles.manageUsers.description': `Permite administrar usuarios.`,

  'settings.access.roles.viewRoles.title': `Ver roles`,
  'settings.access.roles.viewRoles.description': `Permite ver roles.`,

  'settings.access.roles.manageRoles.title': `Administrar roles`,
  'settings.access.roles.manageRoles.description': `Permite administrar roles.`,

  'settings.access.roles.viewGroups.title': `Ver grupos`,
  'settings.access.roles.viewGroups.description': `Permite ver grupos.`,

  'settings.access.roles.manageGroups.title': `Administrar grupos`,
  'settings.access.roles.manageGroups.description': `Permite administrar grupos.`,

  'settings.access.roles.viewCompanies.title': `Ver empresas`,
  'settings.access.roles.viewCompanies.description': `Permite ver empresas.`,

  'settings.access.roles.manageCompanies.title': `Administrar empresas`,
  'settings.access.roles.manageCompanies.description': `Permite administrar empresas.`,

  'settings.access.roles.viewIntegrations.title': `Ver integraciones`,
  'settings.access.roles.viewIntegrations.description': `Permite ver integraciones.`,

  'settings.access.roles.manageConnections.title': `Administrar conexiones`,
  'settings.access.roles.manageConnections.description': `Permite administrar conexiones.`,

  'settings.access.roles.executeConnectionSync.title': `Sincronizar conexiones`,
  'settings.access.roles.executeConnectionSync.description': `Permite sincronizar conexiones.`,

  'settings.access.roles.viewReports.title': `Ver reportes`,
  'settings.access.roles.viewReports.description': `Permite ver reportes.`,

  'settings.access.roles.manageReports.title': `Administrar reportes`,
  'settings.access.roles.manageReports.description': `Permite administrar reportes.`,

  'settings.access.roles.exportReports.title': `Exportar reportes`,
  'settings.access.roles.exportReports.description': `Permite exportar reportes.`,

  'settings.access.roles.viewApprovalWorkflow.title': `Ver flujo de aprobación`,
  'settings.access.roles.viewApprovalWorkflow.description': `Permite ver flujo de aprobación.`,

  'settings.access.roles.manageApprovalWorkflow.title': `Administrar flujo de aprobación`,
  'settings.access.roles.manageApprovalWorkflow.description': `Permite administrar flujo de aprobación.`,
  'settings.access.roles.accountantDescription': `Puede administrar el proceso de cuentas por pagar, pero no puede pagar facturas. Tiene acceso para sincronizar con el sistema de contabilidad`,
  'settings.access.roles.administratorDescription':
    'Solo otorga acceso para revisar y aprobar facturas',
  'settings.access.roles.approverDescription':
    'Otorga acceso a todas las acciones de la aplicación BillTally',
  'settings.access.roles.auditorDescription':
    'Otorga acceso de solo visualización a toda la información de cuentas y transacciones',
  'settings.access.roles.payerDescription':
    'Solo otorga acceso para pagar facturas aprobadas',
  'settings.access.roles.managed': 'Gestionado por BillTally',

  'signIn.title': 'Iniciar sesión',
  'signIn.subTitle': 'para continuar a BillTally',
  'signIn.button': 'Iniciar sesión',
  'auth.resetPassword.subTitle': `Introduce tu email para cambiar tu contraseña`,
  'shared.forgotPassword': '¿Olvidó su contraseña?',
  'shared.vendor': 'Proveedor',
  'shared.login': 'Acceso',
  'shared.signIn': 'Iniciar sesión',
  'shared.password': 'Contraseña',
  'shared.synchronize': 'Sincronizar',
  'shared.overview': 'Resumen',
  'shared.bills': 'Facturas',
  'shared.preview': 'Vista previa',
  'shared.comments': 'Comentarios',
  'shared.payments': 'Pagos',
  'shared.documents': 'Documentos',
  'shared.permissions': 'Permisos',
  'shared.contacts': 'Contactos',
  'shared.company': 'Empresa',
  'shared.history': 'Historial',
  'shared.details': 'Detalles',
  'shared.workflow': 'Flujo de aprobación',
  'shared.settings': 'Ajustes',
  'shared.reports': 'Reportes',
  'shared.pay': 'Pagar',
  'shared.approvers': 'Aprobadores',
  'shared.cancel': 'Cancelar',
  'shared.name': 'Nombre',
  'shared.payment': 'Pago',
  'shared.group': 'Grupo',
  'shared.security': 'Seguridad',
  'shared.access': 'Acceso',
  'shared.code': 'Código',
  'shared.agency': 'Agencia',
  'shared.account': 'Cuenta',
  'shared.holder': 'Titular',
  'shared.changeRole': 'Cambiar rol',
  'shared.roleChanged': 'Rol cambiado',
  'shared.email': 'Email',
  'shared.edit': 'Editar',
  'shared.bankAccounts': 'Cuentas Bancarias',
  'shared.archive': 'Archivar',
  'shared.leaveAComment': 'Deja un comentario',
  'shared.comment': 'Comentario',
  'shared.send': 'Enviar',
  'shared.since': 'Desde',
  'shared.recover': 'Recuperar',
  'shared.reset': 'Restablecer',
  'shared.delete': 'Eliminar',
  'shared.preference': 'Preferencias',
  'shared.header': 'Encabezamiento',
  'shared.address': 'Dirección',
  'shared.state.province': 'Provincia del estado',
  'shared.country': 'País',
  'shared.countryCode': 'Código de País',
  'shared.phoneNumber': 'Teléfono',
  'shared.phoneNumber.validation':
    'El teléfono debe contener números solamente.',
  'shared.countryCode.validation': 'Se debe seleccionar el código de país.',
  'shared.back': 'Atrás',
  'shared.next': 'Siguiente',
  'shared.delete.validation': '¿Estás seguro de que quieres eliminar?',
  'shared.delete.validation.warning': 'Esta acción no se puede revertir.',
  'shared.error.generic': 'Algo salió mal, inténtalo de nuevo más tarde',
  'shared.error.generic.validValue': 'Por favor ingrese una cifra válida',
  'shared.error.originAccounts.pending':
    'Existen configuraciones pendientes respecto a sus cuentas bancarias para poder comenzar a realizar pagos.',
  'shared.error.originAccounts.pendingButton':
    'Configuración de la cuenta bancaria',
  'shared.error.originAccounts.noAccount':
    'No se encontraron cuentas bancarias, verifique que su ERP o software de contabilidad estén sincronizados correctamente.',
  'shared.form.validations.number.lessThan': `El valor máximo es {{max}}`,
  'shared.form.validations.number.greaterThan': `Debe ser mayor que {{min}}`,
  'shared.form.validations.number.range': `El valor debe estar entre {{min}} y {{max}}`,

  'shared.form.validations.required': '{{value}} es requerido',
  'shared.form.radio.validations.required':
    'Se debe seleccionar una opción de {{valor}}.',
  'shared.form.validations.match': '{{value01}} debe coincidir con {{value02}}',
  'shared.form.validations.email': 'Debe ser un email válido',
  'shared.form.validations.min':
    'Debe proporcionar al menos {{value}} caracteres',
  'shared.form.validations.max100': 'Debe tener como máximo 100 caracteress',
  'shared.error.NotAuthorizedException':
    'El nombre de usuario o la contraseña son incorrectos',
  'shared.error.UserNotFoundException': 'Usuario no encontrado',
  'shared.error.CodeMismatchException': 'El código es incorrecto',
  'shared.error.LimitExceededException': `Se excedió el límite de intentos, intente nuevamente más tarde o comuníquese con el soporte`,
  'shared.form.validations.contains.atLeast.lowercase':
    'Debe contener al menos 1 letra minúscula',
  'shared.form.validations.contains.atLeast.uppercase':
    'Debe contener al menos 1 letra mayúscula',
  'shared.form.validations.contains.atLeast.number':
    'Debe contener al menos 1 número',
  'shared.form.validations.contains.atLeast.special':
    'Debe contener al menos 1 carácter especial',
  'shared.id': 'ID',
  'shared.number.abbreviated': 'Nro.',
  'shared.external_reference_number': 'Nro. de Referencia Externa',
  'shared.total': 'Total',
  'shared.balance_due': 'Saldo Adeudado',
  'shared.payment_terms': 'Términos de Pago',
  'shared.due_date': 'Fecha de Vencimiento',
  'shared.status': 'Estado',
  'shared.authorization': 'Autorizacíon',
  'shared.created': 'Creado',
  'shared.connect': 'Conectar',
  'shared.of': 'de',
  'shared.type': 'Tipo',
  'shared.updated': 'Actualizado',
  'shared.additional_months': 'Meses Adicionales',
  'shared.additional_days': 'Días Adicionales',
  'shared.installments': 'Cuotas',
  'shared.installmentNumber': 'Número de cuota',
  'shared.noInstallmentsFound': 'No se encontraron cuotas',
  'shared.users': 'Usuarios',
  'shared.tolerance_days': 'Días de Tolerancia',
  'shared.late_payment_interest_rate': 'Tasa de Interés de Mora',
  'shared.default': 'Patrón',
  'shared.compact': 'Compacto',
  'shared.comfortable': 'Cómodo',
  'shared.integrations': 'Integraciones',
  'shared.connections': 'Conexiones',
  'shared.rowDensity': 'Grosor de la línea',
  'shared.newUser': 'Nuevo usuario',
  'shared.addUser': 'Agregar usuario',
  'shared.firstName': 'Nombre',
  'shared.middleName': 'Segundo Nombre',
  'shared.syncStatus': 'Estado de Sincronización',
  'shared.lastName': 'Apellido',
  'shared.invalidEmail': 'Email inválido',
  'shared.admin': 'Administrador',
  'shared.manager': 'Gerente',
  'shared.user': 'Usuario',
  'shared.message': 'Mensaje',
  'shared.roles': 'Roles',
  'shared.accountant': 'Contador',
  'shared.administrator': 'Administrador',
  'shared.approver': 'Aprobador',
  'shared.auditor': 'Auditor',
  'shared.payer': 'Pagador',
  'shared.userGroups': 'Grupos de Usuarios',
  'shared.viewStatus': 'Ver Estado',
  'shared.syncNow': 'Sincronizar',
  'shared.connectedTo': 'Conectado a {{value}}',
  'shared.noConnection': 'No hay conexión',
  'shared.configure': 'Configurar',
  'shared.lastSync': 'Última sinc',
  'shared.erpAccountingSoftware': 'ERP / Programa de Contabilidad',
  'shared.endpoint': 'Endpoint',
  'shared.database': 'Base de Datos',
  'shared.username': 'Usuario',
  'shared.userRoles': 'Roles del usuario',
  'shared.never': 'Nunca',
  'shared.actions': 'Acciones',
  'shared.action': 'Accion',
  'shared.field': 'Campo',
  'shared.oldValue': 'Valor antiguo',
  'shared.newValue': 'Nuevo valor',
  'shared.amounts': 'montos',
  'shared.prices': 'precios',
  'shared.rates': 'tarifas',
  'shared.quantities': 'cantidades',
  'shared.percent': 'por ciento',
  'shared.percentage': 'Porcentaje',
  'shared.units': 'unidades',
  'shared.decimalsQuery': 'decimales en consulta',
  'shared.decimalSeparator': 'Separador decimal',
  'shared.thousandsSeparator': 'Separador de miles',
  'shared.displayCurrency': 'Mostrar moneda a la',
  'shared.right': 'derecha',
  'shared.left': 'izquierda',
  'connectionStatus.active': 'Activa',
  'connectionStatus.inactive': 'Inactiva',
  'connectionStatus.misconfigured': 'Mal Configuradao',
  'connectionStatus.unknown': 'Desconocido',
  'pagination.itemsPerPage': 'Elementos por página',
  'pagination.total': 'Total',
  'settings.accounting.currencies.iso_code': 'Código ISO',
  'settings.accounting.currencies.currency_name': 'Nombre de la Moneda',
  'settings.accounting.currencies.symbol': 'Símbolo',
  'settings.accounting.currencies.rounding': 'Redondeo',
  'settings.accounting.currencies.noRounding': 'Sin redondeo',
  'settings.accounting.currencies.decimals': 'Decimales',
  'settings.accounting.currencies.payment_rounded': 'Pago Redondeado',
  'settings.accounting.currencies.configured': 'Configurada',
  'settings.company.general.subtitle': 'Preferencias de formato de datos',
  'settings.accounting.currencies.no_currencies_configured_overlay_message':
    'No se han configurado monedas',
  'settings.accounting.currencies.iso_code.helper_text':
    'Seleccione un código ISO para completar los datos de la moneda',
  'settings.accounting.currencies.no_new_currencies_found':
    'No se encontraron nuevas monedas. Todas las monedas externas ya han sido configuradas y sincronizadas.',
  'settings.accounting.currencies.submit_error_message':
    'Ocurrió un error al enviar la solicitud',
  'shared.pending_configuration': 'Configuración pendiente',
  'shared.external_id': 'ID Externo',
  'setting.accounting.currencies.missing_integration_configuration':
    'No puede sincronizar sus monedas externas en este momento. Parece que no se ha integrado con un sistema de contabilidad externo o su conexión no está activa.',
  'settings.section.placeholder.phoneNumber': 'No informado.',
  'settings.section.placeholder.email': 'No informado.',
  'settings.section.placeholder.gender': 'No informado.',

  'sync.pending_currency_config_message': `Por favor, configure las monedas antes de sincronizar`,
  'shared.billsToPay': `Facturas a Pagar`,
  'shared.review': 'Revisar',
  'shared.authenticate': 'Autenticar',
  'shared.paymentWizard': 'Asistente de Pago',
  'shared.destination': `Destino`,
  'bills.payment.billsToPay.destinationAccount.error.noDefaultConfigured.title': `No se ha configurado una cuenta predeterminada`,
  'bills.payment.billsToPay.destinationAccount.error.noDefaultConfigured.message': `Configure una cuenta predeterminada para realizar pagos.`,
  'bills.payment.billsToPay.destinationAccount.error.destinationCurrencyDoesNotMatchWithBill.title': `La moneda de la cuenta de destino no coincide con la moneda de la factura`,
  'bills.payment.billsToPay.destinationAccount.error.destinationCurrencyDoesNotMatchWithBill.message': `No se puede realizar el pago. La moneda de la cuenta de destino no coincide con la moneda de la factura.`,
  'bills.payment.billsToPay.destinationAccount.error.required.title': `Se requiere una cuenta de destino`,
  'bills.payment.billsToPay.destinationAccount.error.required.message': `Por favor, seleccione una cuenta de destino para esta factura.`,
  'bills.payment.billsToPay.currency.error.mismatch.title': `La moneda de la cuenta de destino no coincide con la moneda de la factura`,
  'bills.payment.billsToPay.currency.error.mismatch.message': `No se puede realizar el pago. La moneda de la cuenta de destino no coincide con la moneda de la factura.`,
  'bills.payment.review.title': `Revisar Solicitud de Pago`,
  'bills.payment.review.description': `Revisa los detalles de la solicitud de pago y confirma que estén correctos.`,
  'bills.payment.review.confirmation': `He revisado y acepto pagar estas facturas`,
  'bills.payment.authenticatePay.description': `Verifique su identidad para enviar la solicitud de pago`,
  'bills.payment.authenticatePay.cta': `Ingrese el código enviado al dispositivo móvil registrado en esta cuenta`,
  'bills.paymentWizard.error.default': `Corrija o elimine las facturas en conflicto resaltadas para continuar con el siguiente paso`,
  'bills.paymentWizard.error.accountBalanceIsNotEnough': `Fondos insuficientes en la cuenta`,
  'bills.payment.cashFlowOptions.error.title': `Flujo de Caja`,
  'bills.payment.cashFlowOptions.error.message': `El flujo de caja es relevante para esta cuenta de origen. Seleccione un Flujo de caja.`,
  'shared.payment.error.originRequired': `Seleccione una cuenta de origen`,
  'shared.payment.error.mustHaveBillToPay': `Seleccione al menos una factura`,
  'shared.payment.error.currencyMatchOrigin': `La moneda de la cuenta de origen no coincide con la moneda de la factura`,
  'shared.payment.error.mustHaveDestinationForBill': `Seleccione una cuenta de destino para cada factura`,
  'shared.payment.error.currencyMatchDestination': `La moneda de la cuenta de destino no coincide con la moneda de la factura`,
  'shared.missingCurrency.error.settings': `Hay configuraciones pendientes con respecto a las cuentas de destino de este proveedor para comenzar a realizar pagos.`,
  'shared.missingCurrency.error.title': 'Moneda faltante',
  'shared.missingCurrency.error.message':
    'Esta cuenta debe tener una moneda especificada para ser utilizada para los pagos.',
  'shared.settingsVendor.button': `Configuración del proveedor`,
  'shared.selectOriginAccount': `Seleccione una cuenta de origen`,
  'shared.currency': `Moneda`,
  'shared.paymentTotal': `Total de Pago`,
  'shared.billsSelected': `Facturas Seleccionadas`,
  'shared.selectDestinationAccount': `Seleccione una cuenta de destino`,
  'shared.paymentRequestSubmittedSuccess': `Solicitud de Pago Enviada`,
  'shared.paymentRequestSubmittedSuccess.message': `La transferencia bancaria de {{currency}} {{total}} se procesará a las {{time}}`,
  'shared.payMoreBills': `Pagar más facturas`,
  'shared.endingBalance': `Saldo Final`,
  'shared.accountBalance': `Saldo de la Cuenta`,
  'shared.remove': 'Eliminar',
  'shared.balance': 'Saldo',
  'shared.bankName': 'Nombre del Banco',
  'shared.selectDestination': 'Seleccione un destino',
  'global.company_settings_error_message':
    'Lo sentimos, la configuración de su empresa no se pudo cargar en este momento. Por favor póngase en contacto con nuestro equipo de soporte o intente nuevamente actualizando la página en unos minutos.',
  'shared.retry': 'Reintentar',
  'shared.paymentAmount': 'Monto del Pago',
  'shared.verificationCode': 'Código de verificación',
  'shared.newPassword': `Nueva contraseña`,
  'shared.confirmNewPassword': `Confirmar nueva contraseña`,
  'shared.externalID': 'Identificación externa',
  'shared.businessPartnerGroup': 'Grupo de socios comerciales',
  'shared.project': 'Proyecto',
  'shared.openBills': 'Facturas abiertas',
  'shared.contact': 'Contacto',
  'shared.recentBills': 'Facturas recientes',
  'shared.dueIn': 'Vence en',
  'shared.success': 'Éxito',
  'shared.paid': 'Pagado',
  'shared.invoice': 'Factura',
  'shared.open': 'Abierto',
  'shared.recentPayments': 'Pagos recientes',
  'shared.method': 'Método',
  'shared.when': 'Cuando',
  'shared.amount': 'Monto',
  'shared.description': 'Descripción',
  'shared.cashFlow': `Flujo de caja`,
  'shared.pending': `Pendiente`,
  'shared.rejected': `Rechazado`,
  'shared.removeInvoicesWithIssues': `Eliminar facturas con problemas`,
  'paymentRequest.invoice.issues': `Facturas con problemas`,
  'paymentRequest.balance.insufficient': `Fondos insuficientes`,
  'paymentRequest.origin.account.required': `Seleccione una cuenta de origen`,
  'paymentRequest.invoice.required': `Seleccione al menos una factura`,
  'paymentRequest.cashflow.required': `Seleccione uno Flujo de caja`,
  'outgoing.payment.outgoingPaymentGroup': 'Grupo de pagos salientes',
  'outgoing.payment.id': 'ID',
  'outgoing.payment.externalId': 'ID Externo',
  'outgoing.payment.paymentGroup': 'Grupo de pago',
  'outgoing.payment.requester': 'Solicitante',
  'outgoing.payment.bill': 'Factura',
  'outgoing.payment.originAccount': 'Cuenta de origen',
  'outgoing.payment.destinationAccount': 'Cuenta de destino',
  'outgoing.payment.paymentDate': 'Fecha de pago',
  'outgoing.payment.paymentReference': 'Referencia de pago',
  'outgoing.payment.balanceDue': 'Saldo adeudado',
  'outgoing.payment.currency': 'Divisa',
  'outgoing.payment.invoiceTotal': 'Valor total de la factura',
  'outgoing.payment.paymentAmount': 'Valor pagado',
  'outgoing.payment.groupTotalValue': 'Valor total del grupo',
  'outgoing.payment.paidTotalValue': 'Valor total pagado',
  'outgoing.payment.submissionDate': 'Día de entrega',
  'outgoing.payment.conclusionDate': 'Fecha de conclusión',
  'outgoing.payment.noRowsMessage': 'No hay pagos para mostrar',
  'outgoing.payment.noRowsDefaultMessage': 'No hay datos para mostrar',
  'button.close': 'Cerrar',
  'shared.search.notFound.title': `No se encontró nada`,
  'shared.search.notFound.message': `No se encontró nada que coincida con su búsqueda`,
  'shared.important': `Importante`,
  'shared.selectERP': 'Seleccione un ERP',
  'shared.testConnection': 'Probar Conexión',
  'shared.testConnection.subTitle': `Proporcione la información necesaria para conectarse con el ERP seleccionado y pruebe la conexión`,
  'shared.connect.subTitle': `Conéctese a ERP para sincronizar datos`,
  'shared.pullData.error.title': `No se pudo extraer los datos`,
  'shared.pullData.error.description': `Vuelva a intentarlo más tarde o póngase en contacto con el soporte`,
  'shared.syncCompleted': `Sincronización Completada`,
  'shared.start': `Iniciar`,
  'shared.sync': `Sincronizar`,
  'shared.synchronizing': `Sincronizando`,
  'shared.letsGo': `Vamos`,
  'shared.onboarding.welcome.fallback.title': `Se requieren algunos ajustes para continuar`,
  'shared.onboarding.welcome.fallback.description': `Comuníquese con el equipo de soporte para ayudarlo con este proceso.`,
  'shared.onboarding.welcome.title': `Configuremos su cuenta rápidamente usando el asistente de incorporación`,
  'shared.onboarding.welcome.subTitle': `Necesitamos configurar algunas configuraciones de integración que son cruciales para que Billtally funcione perfectamente con su ERP externo.`,
  'shared.error': `error`,
  'shared.connection': `Conexión`,
  'shared.failed': `Error`,
  'shared.successful': `Exitoso`,
  'shared.onboarding.error.connectingToErp': `Error al conectarse al ERP`,
  'shared.onboarding.success.connectingToErp': 'ERP conectado correctamente',
  'shared.onboarding.error.limitExceeded.title': `Límite superado`,
  'shared.onboarding.error.limitExceeded.message': `Esta solicitud no se puede llamar más de una vez cada 10 minutos`,
  'shared.erp': `ERP`,
  'shared.accountingSoftware': `Software de Contabilidad`,
  'shared.host': `Host`,
  'shared.dbname': `Nombre de la base de datos`,
  'shared.payNotEnabled':
    'Funcionalidad de pago deshabilitada. Asegúrese de que su rol de usuario tenga permisos para pagar, MFA esté habilitado y todas las monedas estén configuradas.',
  'shared.mfa.wrongCode': 'Codigo invalido. Inténtalo de nuevo.',
  'shared.mfa.resendLimitReached':
    'Número máximo de intentos de reenvío del código. Póngase en contacto con el soporte.',
  'shared.mfa.invalidNumberOfCharacters':
    'Número de caracteres no válido. Inténtalo de nuevo.',
  'shared.mfa.attemptLimitReached':
    'Límite de intentos alcanzado. Póngase en contacto con el soporte.',
  'shared.done': `Listo`,
  'shared.noPrimaryContact': 'No hay contacto primario',
  'shared.noPrimaryContact.message': `Puede seleccionar o crear un contacto principal desde la sección de contacto del proveedor.`,
  'shared.resetFilters': 'Restablecer filtros',
  'shared.addToPay': 'Agregar a pagar',
  'shared.paidToDate': `Importe Aplicado`,
  'shared.vendorSpendReport': `Informe de gastos con proveedores`,
  'shared.startDate': `Fecha de inicio`,
  'shared.endDate': `Fecha de finalización`,
  'shared.totalInvoices': `Total de facturas`,
  'shared.totalPayments': `Total de pagos`,
  'shared.totalPaid': `Total pagado`,
  'shared.selectAtLEastOneBillToDownload': `Seleccione al menos una factura para descargar`,
  'shared.downloadSelectedBills': `Descargar facturas seleccionadas`,
  'shared.download': `Descargar`,
  'shared.totalInvoicedAmount': `Valor total de las facturas`,
  'shared.totalOutstandingAmount': `Valor total pendiente`,
  'shared.unknown': 'Desconocido',
  'shared.declined': 'Rechazado',
  'shared.authorized': 'Autorizado',
  'shared.pending_settlement': 'Liquidación Pendiente',
  'shared.settled': 'Liquidado',
  'shared.voided': 'Anulado',
  'shared.reversed': 'Invertido',
  'shared.refunded': 'Reembolsado',
  'shared.usedSeats': `{{available}} de {{total}} disponible`,
  'shared.seats': `Asientos`,
  'shared.seatsInfo': `Disponibilidad para nuevos usuarios`,
  'shared.reachedUserLimit': `Límite de usuarios alcanzado`,
  'shared.addNewUser': `Agregar nuevo usuario`,
  'shared.year': `Año`,
  'shared.month': `Mes`,
  'shared.day': `Día`,
  'shared.missingISOCode.error.title': 'Falta un código ISO de moneda',
  'shared.missingISOCode.error.message':
    'Esta moneda necesita tener un Código ISO configurado para asignarla a cuentas bancarias y realizar pagos',
  'shared.disable': `Deshabilitar`,
  'shared.userDisableLoading': `Deshabilitando {{name}}`,
  'shared.userDisableSuccess': `{{name}} deshabilitado con éxito`,
  'shared.userDisableError': `{{name}} no se pudo deshabilitar`,
  'shared.userDisableInfo': `Para deshabilitar a {{name}}, por favor ingrese el correo electrónico del usuario abajo y haga clic en deshabilitar para confirmar.`,
  'shared.userStatus.1': `Activo`,
  'shared.userStatus.2': `Inactivo`,
  'shared.userStatus.3': `Pending`,
  'shared.enable': `Habilitar`,
  'shared.userEnableLoading': `Habilitando {{nombre}}`,
  'shared.userEnableSuccess': `{{name}} Habilitar correctamente`,
  'shared.userEnableError': `{{name}} no estaba habilitado`,
  'shared.userEnableInfo':
    '¿Está seguro de que desea habilitar la cuenta {{name}}?',
  'shared.sync-status': `Estado de sincronización`,
  'shared.sync-status.description': `Estado de sincronización de la cuenta`,
  'shared.last-sync': `Última sincronización`,
  'shared.started-at': `Iniciado en`,
  'shared.failed-at': `Falló en`,
  'shared.sync-status.step.tenant_settings': `Configuración del inquilino`,
  'shared.sync-status.step.industries': `Industrias`,
  'shared.sync-status.step.projects': `Proyectos`,
  'shared.sync-status.step.account_categories': `Categorías de cuenta`,
  'shared.sync-status.step.sales_taxes_codes': `Códigos de impuestos de ventas`,
  'shared.sync-status.step.general_ledger_accounts': `Cuentas de contabilidad general`,
  'shared.sync-status.step.tenant_banking_info': `Información bancaria del inquilino`,
  'shared.sync-status.step.cash_flows': `Flujos de efectivo`,
  'shared.sync-status.step.business_partner_groups': `Grupos de socios comerciales`,
  'shared.sync-status.step.payment_terms': `Términos de pago`,
  'shared.sync-status.step.payment_methods': `Métodos de pago`,
  'shared.sync-status.step.vendors': `Proveedores`,
  'shared.sync-status.step.vendor_addresses': `Direcciones de proveedores`,
  'shared.sync-status.step.vendor_contact_person': `Persona de contacto del proveedor`,
  'shared.sync-status.step.vendor_banking_info': `Información bancaria del proveedor`,
  'shared.sync-status.step.ap_invoice_message': `Mensaje de factura AP`,
  'shared.sync-status.step.ap_invoices': `Facturas`,
  'shared.sync-status.step.ap_invoice_lines': `Líneas de factura`,
  'shared.sync-status.step.ap_invoice_installments': `Cuotas de factura`,
  'shared.sync-status.step.completed': `{{completed}} de {{total}} sincronizado`,
  'shared.sync-status.step.ap_invoices.synced': `{{completed}} de {{total}} sincronizado`,
  'shared.sync-status.step.ap_invoices.sync.title': `Facturas sincronizadas`,
  'shared.ordered': `Ordenado`,
  'shared.sync.status.FULFILLED': `Sincronizado`,
  'shared.sync.status.PROCESSING': `Sincronizando`,
  'shared.sync.status.REJECTED': `Rechazado`,
  'shared.sync.status.PENDING': `Pendiente`,
  'shared.sync.status.IDLE': `Sin sincronizar`,
  'shared.sync-log': `Registro de sincronización`,
  'shared.sync.current': `Sincronización actual`,
  'shared.sync.previous': `Sincronización anterior`,
  'shared.steps': `Pasos`,
  'shared.step': `Paso`,
  'shared.current-step': `Paso actual`,
  'shared.update': `Actualizar`,
  'shared.refresh': `Actualizar`,
  'shared.filter': 'Filtrar...',
  'shared.contains': 'Contiene',
  'shared.inRange': 'En rango',
  'shared.dateFormat': 'aaaa-mm-dd',
  'shared.equals': 'Igual',
  'shared.notEquals': 'Diferente',
  'shared.notContains': 'No contiene',
  'shared.startsWith': 'Comienza con',
  'shared.endsWith': 'Ends with',
  'shared.blank': 'Blanco',
  'shared.notBlank': 'No en blanco',
  'shared.active': 'Activa',
  'shared.localCurrency': `Moneda Local`,
  'shared.systemCurrency': `Moneda del sistema`,
  'shared.defaultAccountCurrency': `Moneda por defecto de la Cuenta`,
  'modal.companyTitle':
    'Está seguro que quiere asignar la moneda <strong>{{isoCode}}</strong> -  al método de pago <strong>{{bankName}}.</strong> Una vez confirme este cambio no podrá modificarlo de nuevo',
  'modal.currencyTitle': `Está seguro que quiere asignar el código  <strong>{{isoCode}}</strong> - a la moneda externa <strong>{{currency}}.</strong> Una vez confirme este cambio no podrá modificarlo de nuevo`,
  'modal.vendorTitle': `Está seguro que quiere asignar la moneda <strong>{{isoCode}}</strong> -  a la cuenta de banco <strong>{{bankName}}.</strong> Una vez confirme este cambio no podrá modificarlo de nuevo`,
  'modal.currencyText': `Está seguro que quiere asignar la moneda`,
  'modal.isoCodeText': `Está seguro que quiere asignar el código ISO`,
  'modal.currencyPaymentMethodText': `al método de pago`,
  'modal.bankAccountText': `a la cuenta bancaria`,
  'modal.externalCurrencyText': `a la moneda externa`,
  'modal.finalText': `Una vez confirme este cambio no podrá modificarlo de nuevo`,
  'shared.confirmation': `Confirmación`,
  'shared.confirm': `Confirmar`,
  'shared.resendCode': `Reenviar código`,
  'shared.yes': 'Sí',
  'shared.no': 'No',
  'shared.minutes': 'minutos',
  'shared.noRowsToShow': 'No se encontraron datos',
  'shared.generatedAt': 'Generado el',
  'shared.postingDate': 'Enviado el',
  'shared.showingOf': 'Mostrando {{showing}} de {{total}}',
  'month.1': 'Ene',
  'month.2': 'Feb',
  'month.3': 'Mar',
  'month.4': 'Abr',
  'month.5': 'May',
  'month.6': 'Jun',
  'month.7': 'Jul',
  'month.8': 'Ago',
  'month.9': 'Sep',
  'month.10': 'Oct',
  'month.11': 'Nov',
  'month.12': 'Dic',
  'shared.no-data-available': 'No hay datos disponibles',
  'shared.cashflow-expense': 'flujo de efectivo',
  'shared.payments-by-day': 'Pagos por día',
  'shared.open-bills': 'Facturas abiertas',
  'shared.overdue': 'Vencido',
  'shared.dueIn7Days': 'Vencendo em 7 dias',
  'shared.due7PlusDays': 'Vencendo em mais de 7 dias',
  'shared.totalOwed': 'Total adeudado',
  'shared.totalAmountPaidByDay': 'Total pagado por día',
  'shared.totalAmountPaid': 'Total pagado'
};
