export const pt: { [key: string]: string } = {
  sync_status: 'Status da Sincronização',
  processing: 'Processando',
  in_queue: 'Na fila',
  loading_connection_status: 'Carregando status de conexão',
  account_name: 'Nome da conta',
  bank: 'Banco',
  country: 'País',
  currency: 'Moeda',
  iban: 'IBAN',
  account_number: 'Número da conta',
  'app.nav.dashboard': 'Painel de controle',
  'app.nav.reports': 'Relatórios',
  'app.nav.workspace.title': 'Workspaces',
  'app.nav.workspace.payables': 'Contas a Pagar',
  'app.nav.workspace.bills': 'Faturas',
  'app.nav.workspace.vendors': 'Fornecedores',
  'app.nav.workspace.outgoingPayments': 'Processo de Pagamento',
  'app.nav.workspace.payments': 'Pagamentos',
  'app.nav.workspace.outgoing': 'Saída',
  'app.toolbar.search.label': 'Buscar faturas, fornecedores e contatos ...',
  'app.toolbar.actions.create': 'Criar',
  'app.toolbar.actions.settings': 'Configurações',
  'app.toolbar.menu.privacyPolicy': 'Privacidade',
  'app.toolbar.menu.TermsOfUse': 'Termos de Uso',
  'dashboard.title': 'Painel de controle',
  'bills.title': 'Faturas',
  'bills.bill.balanceDue': 'Saldo Devedor',
  'bills.bill.invoiceDate': 'Data do Documento',
  'bills.bill.dueDate': 'Data de Vencimento',
  'bills.bill.root.button.pay': 'Pagar',
  'bills.bill.root.nav.preview': 'Prévia',
  'bills.bill.root.nav.overview': 'Resumo',
  'bills.bill.root.nav.history': 'Histórico',
  'bills.bill.root.nav.payments': 'Pagamentos',
  'bills.bill.root.nav.comments': 'Comentários',
  'bills.bill.root.nav.comments.countCharacters': 'Máx. caracteres',
  'bills.bill.root.nav.comments.errorAlert.Title': 'Comentário não adicionado.',
  'bills.bill.root.nav.comments.errorAlert.Message': 'Algo deu errado.',
  'bills.bill.root.payment.title': 'Pagamento',
  'bills.bill.root.payment.method': 'Método',
  'bills.bill.root.payment.terms': 'Termos',
  'bills.bill.root.details.title': 'Detalhes',
  'bills.bill.root.details.currency': 'Moeda',
  'bills.bill.root.details.assignee': 'Atribuído a',
  'bills.bill.root.details.requester': 'Requisitante',
  'bills.bill.root.details.approvers': 'Aprovadores',
  'bills.bill.root.details.vendor': 'Fornecedor',
  'bills.bill.root.details.postingDate': 'Data de Postagem',
  'bills.bill.root.error.notFound.title': 'Fatura não encontrada',
  'bills.bill.root.error.notFound.message': `A fatura que você está procurando não existe.`,
  'bills.bill.root.preview.invoiceFrom': 'Fatura De',
  'bills.bill.root.preview.invoiceTo': 'Factura Para',
  'bills.bill.root.preview.description': 'Descrição',
  'bills.bill.root.preview.quantity': 'Quantidade',
  'bills.bill.root.preview.unitPrice': 'Preço Unitário',
  'bills.bill.root.preview.amount': 'Quantia',
  'bills.bill.root.preview.notes': 'Notas',
  'bills.bill.root.preview.paymentTerms': 'Termos de Pagamento',
  'bills.bill.root.preview.subtotal': 'Subtotal',
  'bills.bill.root.preview.discount_percent': 'Desconto %',
  'bills.bill.root.preview.discount': 'Desconto Total',
  'bills.bill.root.preview.totalDownPayment': 'Entrada Total',
  'bills.bill.root.preview.freight': 'Frete',
  'bills.bill.root.preview.taxRate': 'Taxa de Imposto %',
  'bills.bill.root.preview.totalTax': 'Taxa Total',
  'bills.bill.root.preview.totalPaymentDue': 'Pagamento Total Devido',
  'bills.bill.root.preview.appliedAmount': 'Quantidade Aplicada',
  'bills.payment.billsToPay.description': `Verifique suas contas selecionadas e modifique o(s) valor(es) do pagamento, se necessário`,
  'bills.payment.billsToPay.noBills': `Por favor selecione uma fatura para pagar`,
  'bills.bill.installments.lastDunningDate': 'Última data de cobrança',
  'bills.bill.installments.dunningLevel': 'Nível de Cobrança',
  'bills.bill.installments.totalForeignCurrency':
    'Valor Total em Moeda Estrangeira',
  'bills.bill.additionalMonths': 'Meses adicionais:',
  'bills.bill.additionalDays': 'Dias adicionais:',
  'bills.bill.numberInstallments': 'Número de parcelas:',
  'bills.bill.latePayment': 'Cobrança de juros de mora:',
  'auth.signIn.title': 'Entrar',
  'auth.signIn.subTitle': 'para continuar no BillTally',
  'auth.signIn.button': 'Entrar',
  'auth.signOut.button': 'Sair',
  'auth.mfa.title': 'Autenticação Multifator',
  'auth.mfa.subTitle.default': 'Insira um código MFA para concluir o login',
  'auth.mfa.subTitle.sms': 'Insira um código MFA via SMS para {{destination}}',
  'auth.mfa.authenticate': 'Autenticar',
  'auth.mfa.mfaCode': 'Código MFA',
  'auth.mfa.validityWarning': 'Esse código irá expirar em ',
  'auth.newPassword.title': 'Nova senha obrigatória',
  'auth.newPassword.subTitle': 'Insira sua nova senha',
  'auth.newPassword.button.label': 'Criar nova senha',
  'vendors.vendor.notFound.title': 'Fornecedor não encontrado',
  'vendors.vendor.notFound.message': `O fornecedor que você está procurando não existe.`,
  'vendors.title': 'Fornecedores',
  'vendors.vendor.settings.paymentMethods.title': 'Métodos de pagamento',
  'vendors.vendor.settings.paymentMethods.subTitle':
    'Métodos de pagamento disponíveis para este fornecedor',
  'vendors.vendor.settings.paymentMethods.banks.modal.title': 'Novo banco',
  'vendors.details.mainContact': 'Contato principal',
  'vendors.details.mainPaymentMethod': 'Principal método de pagamento',
  'vendors.vendor.settings.paymentMethods.banks.button.add':
    'Adicionar novo banco',
  'vendors.details.noPrimaryContact': 'Nenhum contato principal',
  'vendors.vendor.kpis': 'KPIs',
  'vendors.vendor.kpis.openBalance': 'Saldo em aberto',
  'vendors.vendor.kpis.openBalance.tooltip': 'Quantidade de contas em aberto',
  'vendors.vendor.kpis.openBills': 'Contas em aberto',
  'vendors.vendor.kpis.openBills.tooltip': 'Todas as contas em aberto',
  'vendors.vendor.kpis.billsMissingApproval': 'Contas sem aprovação',
  'vendors.vendor.kpis.billsMissingApproval.tooltip':
    'Todas as contas que estão faltando aprovação',
  'vendors.vendor.kpis.paymentsRequested': 'Pagamentos solicitados',
  'vendors.vendor.kpis.paymentsRequested.tooltip':
    'Todos os pagamentos solicitados',
  'vendors.vendor.kpis.lastPayment': 'Ultimo pagamento',
  'vendors.vendor.kpis.lastPayment.tooltip': 'O último pagamento feito',
  'vendors.vendor.kpis.payments': 'Pagamentos',
  'vendors.vendor.kpis.payments.tooltip': 'Valor dos pagamentos efetuados',
  'vendors.vendor.contact.main': 'Principal',
  'vendors.vendor.contact.name': 'Nome',
  'vendors.vendor.contact.email': 'E-mail',
  'vendors.vendor.contact.position': 'Posição',
  'vendors.vendor.contact.phone01': 'Telefone 01',
  'vendors.vendor.contact.phone02': 'Telefone 02',
  'vendors.vendor.contact.gender': 'Gênero',
  'vendors.vendor.contact.notes': 'Notas',
  'vendors.vendor.contact.actions': 'Ações',
  'reports.title': 'Relatórios',
  'reports.data.title': 'Dados',
  'reports.data.subTitle':
    'Escolha quais dados você deseja no relatório que será gerado',
  'reports.button.text': 'Criar relatório',
  'reports.modal.title': 'Contas à pagar',
  'reports.timeRange': 'Período',
  'reports.form.data.billsPayments': 'Contas pagas',
  'reports.form.data.vendors': 'Fornecedores',
  'reports.form.data.users': 'Usuários',
  'reports.form.timeRange.last7days': 'Últimos 7 dias',
  'reports.form.timeRange.last15days': 'Últimos 15 dias',
  'reports.form.timeRange.last28days': 'Últimos 28 dias',
  'reports.form.timeRange.CustomDateRange': 'Período personalizado',
  'settings.company.nav.bankAccounts': 'Contas bancárias',
  'settings.company.title': 'Detalhes da Empresa',
  'settings.company.section.title': 'Sobre a empresa',
  'settings.company.section.subtitle': 'Algumas informações básicas da empresa',
  'settings.company.information': 'Informações sobre a sua empresa',
  'settings.company.general.title': 'Configurações Gerais',
  'settings.company.general.information':
    'Exibir configurações e preferências no BillTally',
  'settings.company.general.section.title': 'Configurações de visualização',
  'settings.company.general.section.subtitle':
    'Preferências de formato de dados',
  'settings.company.general.subInfo': 'Casas decimais (0 a 6)',
  'reports.timeRange.startDate': 'De',
  'reports.timeRange.endDate': 'Até',
  'settings.title': 'Configurações',
  'settings.access.users.description':
    'Um usuário do BillTally é uma identidade com credenciais de longo prazo que é usada para interagir com o BillTally em uma conta',
  'settings.access.users.step1.title': 'Detalhes do usuario',
  'settings.access.users.step2.title': 'Papel do usuário',
  'settings.access.users.step3.title': 'Convidar usuário',
  'settings.access.users.step3.invitations.title': `Convide {{firstName}} {{lastName}}, para usar o BillTally`,
  'settings.access.users.step3.invitations.message': `Oi {{firstName}} {{lastName}}, você foi convidado para o BillTally - Uma maneira mais fácil, rápida e segura de organizar suas contas a pagar.`,
  'settings.access.users.step2.role.admin': 'Administrador',
  'settings.access.users.step2.role.approver': 'Aprovador',
  'settings.access.users.step2.role.auditor': 'Auditor',
  'settings.access.users.step2.role.payer': 'Pagador',
  'settings.access.users.lastStep': 'Finalizar',
  'settings.access.users.lastStep.success': 'O convite foi enviado.',
  'settings.access.users.lastStep.fail': 'Algo está errado.',
  'settings.root.nav.personal': 'Pessoal',
  'settings.root.nav.company': 'Empresa',
  'settings.root.nav.erpPreferences': 'Preferências do Sistema',
  'settings.root.nav.accounting': 'Contábil',
  'settings.root.nav.permissions': 'Permissões',
  'settings.sideNav.notifications': 'Notificações',
  'settings.sideNav.changePassword': 'Mudar senha',
  'settings.sideNav.security': 'Segurança',
  'settings.personal.title': 'Informações Pessoais',
  'settings.personal.subtitle':
    'Informações sobre você e suas preferências no BillTally',
  'settings.section.title.basic': 'Informações Básicas',
  'settings.section.subtitle.basic': 'Algumas informações sobre você',
  'settings.section.title.contact': 'Informações de Contato',
  'settings.section.title.security': 'Informações de Segurança',
  'settings.section.title.password': 'Senha',
  'settings.section.subtitle.password':
    'Uma senha segura ajuda a manter a proteção da sua conta BillTaly',
  'settings.section.title.general': 'Preferências Gerais',
  'settings.section.item.photo': 'Foto',
  'settings.section.description.photo':
    'Uma foto ajuda a personalizar sua conta',
  'settings.section.item.name': 'Nome',
  'settings.section.item.birthday': 'Aniversário',
  'settings.section.item.gender': 'Sexo',
  'settings.section.placeholder.mfaActive': 'Ativo',
  'settings.section.placeholder.mfaInactive': 'Inativo',
  'settings.section.item.email': 'E-mail',
  'settings.section.item.mfa': 'Autenticação Multifator',
  'settings.section.item.phone': 'Telefone',
  'settings.section.item.phone2': 'Telefone 2',
  'settings.section.item.password': 'Senha',
  'settings.section.item.language': 'Idioma',
  'settings.section.item.theme': 'Tema',
  'settings.accounting.billApprovalPolicies.title':
    'Políticas de Aprovação de contas',
  'settings.accounting.billApprovalPolicies.subtitle':
    'Crie e edite políticas com base no valor total, fornecedores e atribua aprovadores',
  'settings.accounting.billApprovalPolicies.new': 'Nova política',
  'settings.accounting.billApprovalPolicies.create':
    'Criar política de aprovação',
  'settings.accounting.billApprovalPolicies.fieldName': 'Nome da política',
  'settings.accounting.billApprovalPolicies.fieldCriteria': 'Critério',
  'settings.accounting.billApprovalPolicies.fieldCondition': 'Condicionais',
  'settings.accounting.billApprovalPolicies.fieldValue': 'Valor',
  'settings.accounting.billApprovalPolicies.description':
    'Defina regras para sua política de aprovação',
  'settings.accounting.billApprovalPolicy.rule.title': 'Regras',
  'settings.accounting.billApprovalPolicy.rule.add': 'Adicionar regra',
  'settings.accounting.billApprovalPolicy.rule.new': 'Nova regra',
  'settings.accounting.billApprovalPolicy.rule.fieldName': 'Regra',
  'settings.accounting.billApprovalPolicyApprovers.title': 'Aprovadores',
  'settings.accounting.billApprovalPolicyApprovers.new': 'Novos aprovadores',
  'settings.accounting.billApprovalPolicyGroup.title': 'Grupos de aprovação',
  'settings.accounting.billApprovalPolicyGroup.subtitle':
    'Adicione e edite aprovadores em grupos',
  'settings.accounting.billApprovalPolicyGroup.settings':
    'Configurações de Aprovações',
  'settings.accounting.billApprovalPolicyGroup.new': 'Novo grupo de aprovação',
  'settings.accounting.billApprovalPolicyGroup.create':
    'Criar grupo de aprovação',
  'settings.accounting.billApprovalPolicyGroup.add':
    'Adicionar aprovadores ou Grupos',
  'settings.accounting.billApprovalPolicyGroup.edit':
    'Editar grupo de aprovadores',
  'settings.accounting.billApprovalPolicyGroup.fieldName': 'Nome',
  'settings.integrations.connectionSetup.title':
    'Configurações de conexão com ERP',
  'settings.integrations.connectionSetup.successMessage':
    'Uma conexão entre seu sistema e BillTally foi estabelecida',
  'settings.integrations.connectionSetup.failMessage':
    'Esta solicitação não pode ser chamada mais de uma vez a cada 10 minutos',
  'settings.integrations.connectionSetup.description':
    'Adicione uma conexão ao seu ERP ou software de contabilidade de sua escolha para sincronizar dados entre esse sistema e o BillTally',
  'settings.integrations.connectionSetup.modal.title':
    'Configurações de conexão',
  'settings.integrations.connectionSetup.selectErp.title': 'Selecione o ERP',
  'settings.integrations.connectionSetup.reviewConnect.disclaimer': `Depois de criar uma conexão com Billtally, você não terá permissão para modificar o ponto de extremidade da camada de serviço ou o nome do banco de dados. você só poderá modificar as credenciais (nome de usuário e senha) usadas para se conectar. Isso é para que os dados de diferentes bancos de dados não sejam misturados no sistema BillTally. Se você precisar modificar o nome do banco de dados ou o endpoint da camada de serviço, deverá entrar em contato com o suporte para obter assistência.`,
  'settings.accounting.billApprovalPolicyGroup.fieldApprover': 'Aprovadores',
  'settings.accounting.billApprovalPolicyGroup.description':
    'Escolha aprovadores para compor o grupo',
  'settings.accounting.billApprovalPolicyGroup.form.description':
    'Escolha quem pode aprovar, pode ser vários usuários ou grupos',
  'settings.accounting.billApprovalPolicy.subtitle':
    'Altere os aprovadores atribuídos, adicione e edite políticas com base em critérios, condição e valor.',
  'settings.accounting.currencies.title': 'Moedas',
  'settings.accounting.currencies.subtitle':
    'Configure as moedas que você usará no sistema. Certifique-se de mapear corretamente essas moedas com as definidas em seu ERP/software de contabilidade se você tiver estabelecido uma conexão.',
  'settings.accounting.currencies.configure': 'Configurar',
  'settings.company.general.subtitle': 'Preferências de formato de dados',
  'settings.accounting.currencies.editCurrency': 'Editar Moeda',
  'settings.accounting.currencies.sync_external_currencies':
    'Sincronizar Moedas Externas',
  'settings.access.roles.description': `Uma função BillTally é uma identidade que você pode criar com permissões específicas. As funções podem ser assumidas pelos usuários do BillTally`,

  'settings.access.roles.viewAllBills.title': `Visualizar todas as contas`,
  'settings.access.roles.viewAllBills.description': `Permite que o usuário visualize todas as contas`,

  'settings.access.roles.payApprovedBills.title': `Pagar contas aprovadas`,
  'settings.access.roles.payApprovedBills.description': `Permite que o usuário pague contas aprovadas`,

  'settings.access.roles.addComments.title': `Adicionar comentários`,
  'settings.access.roles.addComments.description': `Permite que o usuário adicione comentários a contas`,

  'settings.access.roles.viewVendors.title': `Visualizar fornecedores`,
  'settings.access.roles.viewVendors.description': `Permite que o usuário visualize fornecedores`,

  'settings.access.roles.manageVendors.title': `Gerenciar fornecedores`,
  'settings.access.roles.manageVendors.description': `Permite que o usuário gerencie fornecedores`,

  'settings.access.roles.viewUsers.title': `Visualizar usuários`,
  'settings.access.roles.viewUsers.description': `Permite que o usuário visualize usuários`,

  'settings.access.roles.manageUsers.title': `Gerenciar usuários`,
  'settings.access.roles.manageUsers.description': `Permite que o usuário gerencie usuários`,

  'settings.access.roles.viewRoles.title': `Visualizar funções`,
  'settings.access.roles.viewRoles.description': `Permite que o usuário visualize funções`,

  'settings.access.roles.manageRoles.title': `Gerenciar funções`,
  'settings.access.roles.manageRoles.description': `Permite que o usuário gerencie funções`,

  'settings.access.roles.viewGroups.title': `Visualizar grupos`,
  'settings.access.roles.viewGroups.description': `Permite que o usuário visualize grupos`,

  'settings.access.roles.manageGroups.title': `Gerenciar grupos`,
  'settings.access.roles.manageGroups.description': `Permite que o usuário gerencie grupos`,

  'settings.access.roles.viewCompanies.title': `Visualizar empresas`,
  'settings.access.roles.viewCompanies.description': `Permite que o usuário visualize empresas`,

  'settings.access.roles.manageCompanies.title': `Gerenciar empresas`,
  'settings.access.roles.manageCompanies.description': `Permite que o usuário gerencie empresas`,

  'settings.access.roles.viewIntegrations.title': `Visualizar integrações`,
  'settings.access.roles.viewIntegrations.description': `Permite que o usuário visualize integrações`,

  'settings.access.roles.manageConnections.title': `Gerenciar conexões`,
  'settings.access.roles.manageConnections.description': `Permite que o usuário gerencie conexões`,

  'settings.access.roles.executeConnectionSync.title': `Executar sincronização de conexão`,
  'settings.access.roles.executeConnectionSync.description': `Permite que o usuário execute sincronização de conexão`,

  'settings.access.roles.viewReports.title': `Visualizar relatórios`,
  'settings.access.roles.viewReports.description': `Permite que o usuário visualize relatórios`,

  'settings.access.roles.manageReports.title': `Gerenciar relatórios`,
  'settings.access.roles.manageReports.description': `Permite que o usuário gerencie relatórios`,

  'settings.access.roles.exportReports.title': `Exportar relatórios`,
  'settings.access.roles.exportReports.description': `Permite que os membros exportem relatórios`,

  'settings.access.roles.viewApprovalWorkflow.title': `Visualizar fluxo de aprovação`,
  'settings.access.roles.viewApprovalWorkflow.description': `Permite que o usuário visualize fluxo de aprovação`,

  'settings.access.roles.manageApprovalWorkflow.title': `Gerenciar fluxo de provação`,
  'settings.access.roles.manageApprovalWorkflow.description': `Permite que os membros gerenciem o fluxo de aprovação`,
  'settings.access.roles.accountantDescription': `Pode gerenciar o processo de contas a pagar, mas não pode pagar contas. Tem acesso para sincronizar com o sistema de contabilidade`,
  'settings.access.roles.administratorDescription': `Pode gerenciar o processo de contas a pagar, mas não pode pagar contas. Tem acesso para sincronizar com o sistema de contabilidade`,
  'settings.access.roles.approverDescription':
    'Concede acesso a todas as ações do aplicativo BillTally',
  'settings.access.roles.auditorDescription':
    'Concede acesso apenas para visualização a todas as informações de conta e transação',
  'settings.access.roles.payerDescription':
    'Apenas concede acesso para pagar contas aprovadas',
  'settings.access.roles.managed': 'Gerenciado por BillTally',

  'settings.section.placeholder.phoneNumber': 'Não informado.',
  'settings.section.placeholder.email': 'Não informado.',
  'settings.section.placeholder.gender': 'Não informado.',

  'signIn.title': 'Entrar',
  'signIn.subTitle': 'para continuar no BillTally',
  'signIn.button': 'Entrar',
  'auth.resetPassword.subTitle': `Insira seu e-mail para redefinir sua senha`,
  'auth.resetPasswordConfirmation.title': 'Redefinir senha',
  'auth.resetPasswordConfirmation.confirmNewPassword': `Confirmar nova senha`,
  'auth.resetPasswordConfirmation.subTitle': `Insira seu código de verificação enviado ao seu e-mail e crie uma nova senha`,
  'shared.forgotPassword': 'Esqueceu sua senha?',
  'shared.vendor': 'Fornecedor',
  'shared.login': 'Usuário',
  'shared.signIn': 'Entrar',
  'shared.password': 'Senha',
  'shared.synchronize': 'Sincronizar',
  'shared.overview': 'Visão Geral',
  'shared.bills': 'Faturas',
  'shared.payments': 'Pagamentos',
  'shared.documents': 'Documentos',
  'shared.contacts': 'Contatos',
  'shared.history': 'Histórico',
  'shared.approvers': 'Aprovadores',
  'shared.preview': 'Visualizar',
  'shared.comments': 'Comentários',
  'shared.settings': 'Configurações',
  'shared.details': 'Detalhes',
  'shared.pay': 'Pagar',
  'shared.cancel': 'Cancelar',
  'shared.email': 'E-mail',
  'shared.name': 'Nome',
  'shared.syncStatus': 'Status de sincronização',
  'shared.connections': 'Conexões',
  'shared.changeRole': 'Alterar função',
  'shared.roleChanged': 'Função Alterada',
  'shared.code': 'Código',
  'shared.agency': 'Agência',
  'shared.account': 'Conta',
  'shared.holder': 'Titular',
  'shared.since': 'Desde',
  'shared.comment': 'Comentário',
  'shared.leaveAComment': 'Deixe um comentário',
  'shared.send': 'Enviar',
  'shared.edit': 'Editar',
  'shared.group': 'Grupo',
  'shared.security': 'Segurança',
  'shared.access': 'Acesso',
  'shared.bankAccounts': 'Contas Bancárias',
  'shared.archive': 'Arquivar',
  'shared.recover': 'Recuperar',
  'shared.reports': 'Relatórios',
  'shared.permissions': 'Permissões',
  'shared.reset': 'Restaurar',
  'shared.company': 'Empresa',
  'shared.delete': 'Deletar',
  'shared.back': 'Voltar',
  'shared.workflow': 'Fluxo de aprovação',
  'shared.next': 'Próximo',
  'shared.of': 'de',
  'shared.type': 'Tipo',
  'shared.preference': 'Preferências',
  'shared.header': 'Cabeçalho',
  'shared.address': 'Endereço',
  'shared.state.province': 'Estado/Região',
  'shared.country': 'País',
  'shared.countryCode': 'Código do País',
  'shared.phoneNumber': 'Telefone',
  'shared.phoneNumber.validation': 'Telefone deve conter somente números',
  'shared.countryCode.validation': 'Código do país deve ser selecionado.',
  'settings.accounting.billApprovalPolicies.deleteSelected':
    'Deletar itens selecionados',
  'shared.delete.validation': 'Tem certeza de que deseja excluir?',
  'shared.error.generic': 'Algo deu errado, tente novamente mais tarde.',

  'shared.error.generic.validValue': 'Por favor, insira um valor válido',
  'shared.error.originAccounts.pending':
    'Existem configurações pendentes em relação às suas contas bancárias para começar a fazer pagamentos.',
  'shared.error.originAccounts.pendingButton':
    'Configurações da conta bancária',
  'shared.error.originAccounts.noAccount':
    'Nenhuma conta bancária foi encontrada, verifique se o seu ERP ou software de contabilidade está sincronizado corretamente.',

  'shared.form.validations.number.lessThan': `O valor máximo é {{max}}`,
  'shared.form.validations.number.greaterThan': `Deve ser maior que {{min}}`,
  'shared.form.validations.number.range': `O valor deve estar entre {{min}} e {{max}}`,

  'shared.delete.validation.warning': 'Esta ação não pode ser revertida.',
  'shared.form.validations.required': '{{value}} é obrigatório',
  'shared.form.radio.validations.required':
    'Uma opção de {{value}} deve ser selecionada.',
  'shared.form.validations.match': '{{value01}} deve ser igual a {{value02}}',
  'shared.form.validations.email': 'Deve ser um e-mail válido',
  'shared.form.validations.min': 'Deve ter pelo menos {{value}} caracteres',
  'shared.form.validations.max100': 'Deve ter no máximo 100 caracteres',
  'shared.error.NotAuthorizedException': 'Usuário ou senha incorretos',
  'shared.error.UserNotFoundException': 'Usuário não encontrado',
  'shared.error.CodeMismatchException': 'Código inválido',
  'shared.error.LimitExceededException': `Limite de tentativas excedido, tente depois de algum tempo ou entre em contato com o suporte`,
  'shared.form.validations.contains.atLeast.lowercase':
    'Deve conter pelo menos 1 letra minúscula',
  'shared.form.validations.contains.atLeast.uppercase':
    'Deve conter pelo menos 1 letra maiúscula',
  'shared.form.validations.contains.atLeast.number':
    'Deve conter pelo menos 1 número',
  'shared.form.validations.contains.atLeast.special':
    'Deve conter pelo menos 1 caractere especial',
  'shared.id': 'ID',
  'shared.number.abbreviated': 'Nro.',
  'shared.external_reference_number': 'Nro. de Referência Externo',
  'shared.total': 'Total',
  'shared.balance_due': 'Saldo Devedor',
  'shared.payment_terms': 'Termos de Pagamento',
  'shared.due_date': 'Data de Vencimento',
  'shared.status': 'Situação',
  'shared.connect': 'Conectar',
  'shared.authorization': 'Autorização',
  'shared.created': 'Criado',
  'shared.updated': 'Atualizado',
  'shared.additional_months': 'Meses adicionais',
  'shared.additional_days': 'Dias adicionais',
  'shared.installments': 'Cotas',
  'shared.installmentNumber': 'Número da parcela',
  'shared.noInstallmentsFound': 'Nenhuma parcela encontrada',
  'shared.users': 'Usuários',
  'shared.tolerance_days': 'Dias de tolerância',
  'shared.late_payment_interest_rate': 'Taxa de juros de hipoteca',
  'shared.default': 'Padrão',
  'shared.compact': 'Compacto',
  'shared.comfortable': 'Confortável',
  'shared.integrations': 'Integrações',
  'shared.rowDensity': 'Espessura de linha',
  'shared.newUser': 'Novo Usuário',
  'shared.addUser': 'Adicionar Usuário',
  'shared.firstName': 'Nome',
  'shared.middleName': 'Segundo nome',
  'shared.lastName': 'Sobrenome',
  'shared.invalidEmail': 'E-mail inválido',
  'shared.admin': 'Administrador',
  'shared.manager': 'Gerente',
  'shared.payment': 'Pagamento',
  'shared.user': 'Usuário',
  'shared.message': 'Mensagem',
  'shared.roles': 'Funções',
  'shared.accountant': 'Contador',
  'shared.administrator': 'Administrador',
  'shared.approver': 'Aprovador',
  'shared.auditor': 'Auditor',
  'shared.payer': 'Pagador',
  'shared.userGroups': 'Grupos de Usuários',
  'shared.viewStatus': 'Ver Status',
  'shared.syncNow': 'Sincronizar',
  'shared.connectedTo': 'Conectado ao {{value}}',
  'shared.noConnection': 'Nenhuma conexão',
  'shared.configure': 'Configurar',
  'shared.lastSync': 'Última sincronização',
  'shared.erpAccountingSoftware': 'ERP / Software de Contabilidade',
  'shared.endpoint': 'Endpoint',
  'shared.database': 'Base de Dados',
  'shared.username': 'Usuário',
  'shared.userRoles': 'Funções do usuário',
  'shared.never': 'Nunca',
  'shared.actions': 'Ações',
  'shared.action': 'Ação',
  'shared.field': 'Campo',
  'shared.oldValue': 'Valor antigo',
  'shared.newValue': 'Novo valor',
  'shared.amounts': 'quantias',
  'shared.prices': 'preços',
  'shared.rates': 'cotações',
  'shared.quantities': 'quantidades',
  'shared.percent': 'por cento',
  'shared.percentage': 'Porcentagem',
  'shared.units': 'unidades',
  'shared.decimalsQuery': 'decimais em consulta',
  'shared.decimalSeparator': 'separador decimal',
  'shared.thousandsSeparator': 'separador de milhares',
  'shared.displayCurrency': 'Exibir moeda para o',
  'shared.right': 'direita',
  'shared.left': 'esquerda',
  'connectionStatus.active': 'Ativa',
  'connectionStatus.inactive': 'Inativa',
  'connectionStatus.misconfigured': 'Mal Configurado',
  'connectionStatus.unknown': 'Desconhecido',
  'pagination.itemsPerPage': 'Itens por página',
  'pagination.total': 'Total',
  'settings.accounting.currencies.iso_code': 'Código ISO',
  'settings.accounting.currencies.currency_name': 'Nome da Moeda',
  'settings.accounting.currencies.symbol': 'Símbolo',
  'settings.accounting.currencies.rounding': 'Arredondamento',
  'settings.accounting.currencies.noRounding': 'Sem arredondamento',
  'settings.accounting.currencies.decimals': 'Decimais',
  'settings.accounting.currencies.payment_rounded': 'Pagamento Arredondado',
  'settings.accounting.currencies.configured': 'Configurada',
  'settings.accounting.currencies.no_currencies_configured_overlay_message':
    'Nenhuma moeda configurada',
  'settings.accounting.currencies.iso_code.helper_text':
    'Selecione um código ISO para completar os dados da moeda',
  'settings.accounting.currencies.no_new_currencies_found':
    'Nenhuma nova moeda encontrada. Todas as moedas externas já foram configuradas e sincronizadas.',
  'settings.accounting.currencies.submit_error_message':
    'Ocorreu um erro ao enviar a solicitação',
  'shared.pending_configuration': 'Configuração pendente',
  'shared.external_id': 'ID Externo',
  'setting.accounting.currencies.missing_integration_configuration': `Você não pode sincronizar suas moedas externas neste momento. Parece que você não se integrou a um sistema de contabilidade externo ou sua conexão não está ativa.`,
  'sync.pending_currency_config_message': `Por favor, configure as moedas antes de sincronizar`,
  'shared.billsToPay': `Contas a Pagar`,
  'shared.review': 'Revisar',
  'shared.authenticate': 'Autenticar',
  'shared.paymentWizard': 'Assistente de Pagamento',
  'shared.destination': `Destino`,
  'bills.payment.billsToPay.destinationAccount.error.noDefaultConfigured.title': `Destino de pagamento não configurado`,
  'bills.payment.billsToPay.destinationAccount.error.noDefaultConfigured.message': `Por favor, configure um destino de pagamento padrão`,
  'bills.payment.billsToPay.destinationAccount.error.destinationCurrencyDoesNotMatchWithBill.title': `Moeda de destino não corresponde à moeda da conta`,
  'bills.payment.billsToPay.destinationAccount.error.destinationCurrencyDoesNotMatchWithBill.message': `Por favor, selecione um destino de pagamento com a mesma moeda da conta`,
  'bills.payment.billsToPay.destinationAccount.error.required.title': `A conta de destino é obrigatória`,
  'bills.payment.billsToPay.destinationAccount.error.required.message': `Selecione uma conta de destino para esta fatura.`,
  'bills.payment.billsToPay.currency.error.mismatch.title': `Moeda de destino não corresponde à moeda da conta`,
  'bills.payment.billsToPay.currency.error.mismatch.message': `Por favor, selecione um destino de pagamento com a mesma moeda da conta`,
  'bills.payment.review.title': `Revisar Pagamento`,
  'bills.payment.review.description': `Por favor, revise os detalhes do pagamento`,
  'bills.payment.review.confirmation': `Eu revisei e concordo em pagar essas contas`,
  'bills.payment.authenticatePay.description': `Verifique sua identidade para enviar a solicitação de pagamento`,
  'bills.payment.authenticatePay.cta': `Insira o código enviado para o dispositivo móvel registrado nesta conta`,
  'bills.paymentWizard.error.default': `Corrija ou remova as contas conflitantes destacadas para prosseguir para a próxima etapa`,
  'bills.paymentWizard.error.accountBalanceIsNotEnough': `Não há saldo suficiente na conta`,
  'bills.payment.cashFlowOptions.error.title': `Fluxo de Caixa obrigatório`,
  'bills.payment.cashFlowOptions.error.message': `Fluxo de Caixa é relevante para a Conta de Origem. Por favor selecione um Fluxo de Caixa`,
  'shared.payment.error.originRequired': `Origem de pagamento é obrigatória`,
  'shared.payment.error.mustHaveBillToPay': `Você deve ter pelo menos uma conta a pagar`,
  'shared.payment.error.currencyMatchOrigin': `Moeda de destino não corresponde à moeda da conta`,
  'shared.payment.error.mustHaveDestinationForBill': `Você deve ter pelo menos um destino de pagamento para cada conta a pagar`,
  'shared.payment.error.currencyMatchDestination': `Moeda de destino não corresponde à moeda da conta`,
  'shared.missingCurrency.error.settings': `Existem configurações pendentes em relação às contas de destino deste fornecedor para iniciar os pagamentos.`,
  'shared.missingCurrency.error.title': 'Falta moeda',
  'shared.missingCurrency.error.message':
    'Esta conta precisa ter uma moeda especificada para ser usada para pagamentos.',
  'shared.settingsVendor.button': `Configurações do fornecedor`,
  'shared.selectOriginAccount': `Selecione a conta de origem`,
  'shared.currency': `Moeda`,
  'shared.paymentTotal': `Pagamento total`,
  'shared.billsSelected': `Contas selecionadas`,
  'shared.selectDestinationAccount': `Selecione a conta de destino`,
  'shared.paymentRequestSubmittedSuccess': `Solicitação de pagamento enviada com sucesso`,
  'shared.paymentRequestSubmittedSuccess.message': `A transferência bancária de {{currency}} {{total}} será processada às {{time}}`,
  'shared.payMoreBills': `Pagar mais contas`,
  'shared.endingBalance': `Saldo final`,
  'shared.accountBalance': `Saldo da conta`,
  'shared.remove': 'Remover',
  'shared.balance': 'Saldo',
  'shared.bankName': 'Nome do Banco',
  'shared.selectDestination': 'Selecione o destino',
  'global.company_settings_error_message':
    'Não foi possível carregar as configurações da sua empresa neste momento. Por favor entre em contato com nossa equipe de suporte ou tente novamente atualizando a página em alguns minutos.',
  'shared.retry': 'Tente novamente',
  'shared.paymentAmount': 'Valor do pagamento',
  'shared.verificationCode': 'Código de verificação',
  'shared.newPassword': `Nova senha`,
  'shared.confirmNewPassword': `Confirmar nova senha`,
  'shared.externalID': 'ID externo',
  'shared.businessPartnerGroup': 'Grupo de parceiros de negócios',
  'shared.project': 'Projeto',
  'shared.openBills': 'Contas Abertas',
  'shared.contact': 'Contato',
  'shared.recentBills': 'Contas recentes',
  'shared.dueIn': 'Vencimento em',
  'shared.success': 'Sucesso',
  'shared.paid': 'Pago',
  'shared.invoice': 'Fatura',
  'shared.open': 'Aberto',
  'shared.recentPayments': 'Pagamentos recentes',
  'shared.method': 'Método',
  'shared.when': 'Quando',
  'shared.amount': 'Valor',
  'shared.description': 'Descrição',
  'shared.cashFlow': `Fluxo de Caixa`,
  'shared.pending': `Pendente`,
  'shared.rejected': `Rejeitado`,
  'shared.removeInvoicesWithIssues': `Remover faturas com problemas`,
  'paymentRequest.invoice.issues': `Faturas com problemas`,
  'paymentRequest.balance.insufficient': `Saldo insuficiente`,
  'paymentRequest.origin.account.required': `Selecione uma conta de origem`,
  'paymentRequest.invoice.required': `Selecione pelo menos uma fatura`,
  'paymentRequest.cashflow.required': `Selecione um Fluxo de Caixa`,
  'outgoing.payment.outgoingPaymentGroup': 'Grupo de pagamentos efetuados',
  'outgoing.payment.id': 'ID',
  'outgoing.payment.externalId': 'ID Externo',
  'outgoing.payment.currency': 'Moeda',
  'outgoing.payment.paymentGroup': 'Grupo de Pagamento',
  'outgoing.payment.requester': 'Solicitante',
  'outgoing.payment.bill': 'Fatura',
  'outgoing.payment.originAccount': 'Conta de origem',
  'outgoing.payment.destinationAccount': 'Conta de destino',
  'outgoing.payment.paymentReference': 'Referência de Pagamento',
  'outgoing.payment.paymentDate': 'Data de pagamento',
  'outgoing.payment.balanceDue': 'Saldo devedor',
  'outgoing.payment.invoiceTotal': 'Total da fatura',
  'outgoing.payment.paymentAmount': 'Valor pago',
  'outgoing.payment.groupTotalValue': 'Total do Grupo',
  'outgoing.payment.paidTotalValue': 'Valor Total Pago',
  'outgoing.payment.submissionDate': 'Data de submissão',
  'outgoing.payment.conclusionDate': 'Data de conclusão',
  'outgoing.payment.noRowsMessage': 'Nenhum pagamento encontrado',
  'outgoing.payment.noRowsDefaultMessage': 'Nenhum dado para exibir',
  'button.close': 'Fechar',
  'shared.search.notFound.title': `Nada encontrado`,
  'shared.search.notFound.message': `Não encontramos nada que corresponda aos seus critérios de pesquisa`,
  'shared.important': `Importante`,
  'shared.selectERP': 'Selecione o ERP',
  'shared.testConnection': 'Testar conexão',
  'shared.testConnection.subTitle': `Forneça as informações necessárias para se conectar ao ERP selecionado e testar a conexão`,
  'shared.connect.subTitle': `Conecte-se ao ERP para sincronizar os dados`,
  'shared.pullData.error.title': `Erro ao puxar dados`,
  'shared.pullData.error.description': `Tente novamente mais tarde ou entre em contato com o suporte`,
  'shared.syncCompleted': `Sincronização concluída`,
  'shared.start': `Iniciar`,
  'shared.sync': `Sincronizar`,
  'shared.synchronizing': `Sincronizando`,
  'shared.letsGo': `Vamos lá`,
  'shared.onboarding.welcome.fallback.title': `Alguns ajustes são necessários para prosseguir`,
  'shared.onboarding.welcome.fallback.description': `Entre em contato com a equipe de suporte para ajudá-lo com este processo.`,
  'shared.onboarding.welcome.title': `Vamos configurar sua conta rapidamente usando o assistente de integração`,
  'shared.onboarding.welcome.subTitle': `Precisamos definir algumas configurações de integração que são cruciais para que o Billtally funcione perfeitamente com seu ERP externo.`,
  'shared.error': `erro`,
  'shared.connection': 'Conexão',
  'shared.failed': 'Falha',
  'shared.successful': 'Bem-sucedido',
  'shared.onboarding.error.connectingToErp': `Erro ao conectar ao ERP`,
  'shared.onboarding.success.connectingToErp': 'ERP conectado com sucesso',
  'shared.onboarding.error.limitExceeded.title': 'Limite excedido',
  'shared.onboarding.error.limitExceeded.message': `Esta solicitação não pode ser chamada mais de uma vez a cada 10 minutos`,
  'shared.erp': `ERP`,
  'shared.accountingSoftware': `Software de contabilidade`,
  'shared.host': `Host`,
  'shared.dbname': `Nome do banco de dados`,
  'shared.done': `Pronto`,
  'shared.payNotEnabled':
    'Funcionalidade de pagamento desativada. Certifique-se de que sua função de usuário tenha permissões para pagar, que o MFA esteja ativado e que todas as moedas estejam configuradas.',
  'shared.mfa.wrongCode': 'Código invalido. Tente novamente.',
  'shared.mfa.resendLimitReached':
    'Numero máximo de tentativas de envio de código. Por favor contate o suporte.',
  'shared.mfa.invalidNumberOfCharacters':
    'Numero de caracteres inválido. Tente novamente.',
  'shared.mfa.attemptLimitReached':
    'Limite de tentativas atingido. Por favor contate o suporte.',
  'shared.noPrimaryContact': 'Nenhum contato principal',
  'shared.noPrimaryContact.message': `Você pode selecionar ou criar um contato principal na seção de contato do fornecedor.`,
  'shared.resetFilters': 'Redefinir filtros',
  'shared.addToPay': 'Adicionar ao pagamento',
  'shared.paidToDate': `Pago até o momento`,
  'shared.vendorSpendReport': `Relatório de gastos com fornecedor`,
  'shared.startDate': `Data de início`,
  'shared.endDate': `Data final`,
  'shared.totalInvoices': `Total de faturas`,
  'shared.totalPayments': `Total de pagamentos`,
  'shared.totalPaid': `Total pago`,
  'shared.selectAtLEastOneBillToDownload': `Selecione pelo menos uma fatura para baixar`,
  'shared.downloadSelectedBills': `Baixar faturas selecionadas`,
  'shared.download': `Baixar`,
  'shared.totalInvoicedAmount': `Valor total das faturas`,
  'shared.totalOutstandingAmount': `Valor total em aberto`,
  'shared.unknown': 'Desconhecido',
  'shared.declined': 'Recusou',
  'shared.authorized': 'Autorizado',
  'shared.pending_settlement': 'Liquidação Pendente',
  'shared.settled': 'Liquidado',
  'shared.voided': 'Anulado',
  'shared.reversed': 'Invertido',
  'shared.refunded': 'Devolveu',
  'shared.usedSeats': `{{available}} de {{total}} disponíveis`,
  'shared.seats': `Assentos`,
  'shared.seatsInfo': `Disponibilidade para novos usuários`,
  'shared.reachedUserLimit': `Limite de usuários atingido`,
  'shared.addNewUser': `Adicionar novo usuário`,
  'shared.year': `Ano`,
  'shared.month': `Mês`,
  'shared.day': `Dia`,
  'shared.missingISOCode.error.title': 'Falta um código ISO de moeda',
  'shared.missingISOCode.error.message':
    'Esta moeda precisa ter um Código ISO configurado para atribuí-la a contas bancárias e efetuar pagamentos',
  'shared.disable': `Desabilitar`,
  'shared.userDisableLoading': `Desabilitando {{name}}`,
  'shared.userDisableInfo': `Para desabilitar {{name}}, por favor digite o endereço de e-mail do usuário e clique em desabilitar para confirmar.`,
  'shared.userDisableSuccess': `{{name}} desabilitado com sucesso`,
  'shared.userDisableError': `{{name}} não pode ser desabilitado`,
  'shared.userStatus.1': `Ativo`,
  'shared.userStatus.2': `Inativo`,
  'shared.userStatus.3': `Pendente`,
  'shared.enable': `Ativar`,
  'shared.userEnableLoading': `Habilitando {{name}}`,
  'shared.userEnableSuccess': `{{name}} Habilitado com sucesso`,
  'shared.userEnableError': `{{name}} não foi ativado`,
  'shared.userEnableInfo': `Tem certeza que deseja habilitar a conta de {{name}}?`,
  'shared.sync-status': `Estado de sincronização`,
  'shared.sync-status.description': `Estado de sincronização do ERP`,
  'shared.last-sync': `Última sincronização`,
  'shared.started-at': `Iniciado em`,
  'shared.failed-at': `Falhou em`,
  'shared.sync-status.step.tenant_settings': `Configurações do inquilino`,
  'shared.sync-status.step.industries': `Indústrias`,
  'shared.sync-status.step.projects': `Projetos`,
  'shared.sync-status.step.account_categories': `Categorias de conta`,
  'shared.sync-status.step.sales_taxes_codes': `Códigos de impostos de vendas`,
  'shared.sync-status.step.general_ledger_accounts': `Contas do livro razão geral`,
  'shared.sync-status.step.tenant_banking_info': `Informações bancárias do inquilino`,
  'shared.sync-status.step.cash_flows': `Fluxos de caixa`,
  'shared.sync-status.step.business_partner_groups': `Grupos de parceiros comerciais`,
  'shared.sync-status.step.payment_terms': `Termos de pagamento`,
  'shared.sync-status.step.payment_methods': `Métodos de pagamento`,
  'shared.sync-status.step.vendors': `Fornecedores`,
  'shared.sync-status.step.vendor_addresses': `Endereços do fornecedor`,
  'shared.sync-status.step.vendor_contact_person': `Pessoa de contato do fornecedor`,
  'shared.sync-status.step.vendor_banking_info': `Informações bancárias do fornecedor`,
  'shared.sync-status.step.ap_invoice_message': `Mensagem da fatura`,
  'shared.sync-status.step.ap_invoices': `Faturas`,
  'shared.sync-status.step.ap_invoice_lines': `Linhas da fatura`,
  'shared.sync-status.step.ap_invoice_installments': `Parcelas da fatura`,
  'shared.sync-status.step.completed': `{{completed}} de {{total}} sincronizado`,
  'shared.sync-status.step.ap_invoices.synced': `{{completed}} de {{total}} sincronizado`,
  'shared.sync-status.step.ap_invoices.sync.title': `Faturas sincronizadas`,
  'shared.ordered': `Ordenado`,
  'shared.sync.status.FULFILLED': `Sincronizado`,
  'shared.sync.status.PROCESSING': `Sincronizando`,
  'shared.sync.status.REJECTED': `Falha na sincronização`,
  'shared.sync.status.PENDING': `Pendentes`,
  'shared.sync.status.IDLE': `Não sincronizado`,
  'shared.sync-log': `Log de sincronização`,
  'shared.sync.current': `Sincronização atual`,
  'shared.sync.previous': `Sincronização anterior`,
  'shared.steps': `Etapas`,
  'shared.step': `Etapa`,
  'shared.current-step': `Etapa atual`,
  'shared.update': `Atualizar`,
  'shared.refresh': `Atualizar`,
  'shared.filter': 'Filtrar...',
  'shared.contains': 'Contém',
  'shared.inRange': 'Intervalo',
  'shared.dateFormat': 'aaaa-mm-dd',
  'shared.equals': 'Igual',
  'shared.notEquals': 'Diferente',
  'shared.notContains': 'Não contém',
  'shared.startsWith': 'Começa com',
  'shared.endsWith': 'Termina com',
  'shared.blank': 'Em branco',
  'shared.notBlank': 'Preenchido',
  'shared.active': 'Ativo',
  'shared.localCurrency': `Moeda local`,
  'shared.systemCurrency': `Moeda de Systema`,
  'shared.defaultAccountCurrency': `Moeda Padrão da Conta`,
  'modal.companyTitle': `Certeza que deseja atribuir a moeda <strong>{{isoCode}}</strong> - ao método de pagamento <strong>{{bankName}}.</strong> Depois de confirmar, você não poderá alterá-lo`,
  'modal.currencyTitle': `Certeza que deseja atribuir o ISO <strong>{{isoCode}}</strong> - à moeda <strong>{{currency}}.</strong> Depois de confirmar, você não poderá alterá-lo`,
  'modal.vendorTitle': `Certeza que deseja atribuir a moeda <strong>{{isoCode}}</strong> - à conta bancária <strong>{{bankName}}.</strong> Depois de confirmar, você não poderá alterá-lo`,
  'modal.currencyText': `Certeza que deseja atribuir a moeda`,
  'modal.isoCodeText': `Certeza que deseja atribuir o ISO`,
  'modal.currencyPaymentMethodText': `ao método de pagamento`,
  'modal.bankAccountText': `à conta bancária`,
  'modal.externalCurrencyText': `à moeda`,
  'modal.finalText': `Depois de confirmar, você não poderá alterá-lo`,
  'shared.confirmation': `Confirma`,
  'shared.confirm': `Confirmar`,
  'shared.resendCode': `Reenviar Código`,
  'shared.yes': 'Sim',
  'shared.no': 'Não',
  'shared.minutes': 'minutos',
  'shared.noRowsToShow': 'Nenhum dado encontrado',
  'shared.generatedAt': 'Gerado em',
  'shared.postingDate': 'Lançado em',
  'shared.showingOf': 'Mostrando {{showing}} de {{total}}',
  'month.1': 'Jan',
  'month.2': 'Fev',
  'month.3': 'Mar',
  'month.4': 'Abr',
  'month.5': 'Mai',
  'month.6': 'Jun',
  'month.7': 'Jul',
  'month.8': 'Ago',
  'month.9': 'Set',
  'month.10': 'Out',
  'month.11': 'Nov',
  'month.12': 'Dez',
  'shared.no-data-available': 'Nenhum dado disponível',
  'shared.cashflow': 'Fluxo de caixa',
  'shared.expenses': 'Despesas',
  'shared.cashflow-expense': 'Fluxo de caixa',
  'shared.payments-by-day': 'Pagamentos por dia',
  'shared.open-bills': 'Faturas em aberto',
  'shared.overdue': 'Vencidas',
  'shared.dueIn7Days': 'Vencem em 7 dias',
  'shared.due7PlusDays': 'Vencem em 7+ dias',
  'shared.totalOwed': 'Total devido',
  'shared.totalAmountPaidByDay': 'Total pago por dia',
  'shared.totalAmountPaid': 'Total pago'
};
